@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueRegular.eot');
    src: url('HelveticaNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueRegular.woff2') format('woff2'),
        url('HelveticaNeueRegular.woff') format('woff'),
        url('HelveticaNeueRegular.ttf') format('truetype'),
        url('HelveticaNeueRegular.svg#HelveticaNeueRegular') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueRegular_1.eot');
    src: url('HelveticaNeueRegular_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueRegular_1.woff2') format('woff2'),
        url('HelveticaNeueRegular_1.woff') format('woff'),
        url('HelveticaNeueRegular_1.ttf') format('truetype'),
        url('HelveticaNeueRegular_1.svg#HelveticaNeueRegular') format('svg');
    font-weight: 100;
    font-style: normal;
}

