<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>NETC</title>
        
        <!-- Bootstrap Core Css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/spectrum.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <img src="./images/Genius-logo.png" width="150">
            </div>
            <div class="header-icons">
               <ul class="d-flex">
                   <li class="hamburger"><i class="fas fa-bars"></i></li>
                   <li><a href="#"><i class="fas fa-home"></i></a></li>
                   <li><a href="#"><i class="fas fa-power-off"></i></a></li>
               </ul> 
            </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="sidebar">
            <div class="sidebar-main">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li class="active"><a href="./account_information.html">Account Information</a></li>
                    <li><a href="./wallet_top_up.html">Wallet Top-up</a></li>
                    <li ><a href="./fees_and_charges.html">Fees and Charges</a></li>
                    <li><a href="./linked_account.html">Link Account</a></li>
                    <li><a href="./transaction_history.html">Transaction History</a></li>
                    <li><a href="./trip_information.html">Trip Information</a></li>
                    <li><a href="./tag_replacement.html">Tag Replacement</a></li>
                    <li><a href="./tag_surrender.html">Tag Surrender</a></li>
                    <li ><a href="./deactivate_tag.html">Deactive Tag</a></li>
                    <li><a href="./helpdesk.html">Helpdesk</a></li>
                    <li ><a href="./faq.html">FAQ</a></li>
                    <li ><a href="./contact_us.html">Contact Us</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
           <div class="sidebar-footer text-right">
               <span>Powered by <img src="images/logo-powerby.jpg" width="60"></span>
           </div>
        </div>
        <div class="page-wrapper">
           <div class="page-wrapper-inner">
               <div class="card rounded-0 ">
                   <div class="card-header white-bg">
                      <h5>Account Information</h5>
                   </div>
                   <div class="card-body">
                       <div class="row">
                           <div class="col-sm-12 text-right my-3">
                                <div class="btn-group mobile-btn">
                                    <button class="btn btn-secondary btn-sm">Create New Profile</button>
                                    <div class="dropdown ml-4">
                                        <button class="btn btn-secondary dropdown-toggle btn-sm" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         Transfer Profile
                                        </button>
                                        <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li>
                                                    <label class="radio-button">
                                                        <input type="radio" class="radio-button__input"  name="transfer" >
                                                        <span class="radio-button__control"></span>
                                                        <span class="radio-button__label">John Doe</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="radio-button">
                                                        <input type="radio" class="radio-button__input"  name="transfer">
                                                        <span class="radio-button__control"></span>
                                                        <span class="radio-button__label">Jimmy Doe</span>
                                                    </label>
                                                </li>
                                            </ul>
                                            <div class="dropdown-divider"></div>
                                            <div class="text-center">
                                                <a href="#" class="open-modal"> Apply </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown ml-4">
                                        <button class="btn btn-primary dropdown-toggle btn-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Add New Tag
                                        </button>
                                        <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li>
                                                    <label class="radio-button">
                                                        <input type="radio" class="radio-button__input"  name="tag" >
                                                        <span class="radio-button__control"></span>
                                                        <span class="radio-button__label">John Doe</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="radio-button">
                                                        <input type="radio" class="radio-button__input"  name="tag">
                                                        <span class="radio-button__control"></span>
                                                        <span class="radio-button__label">Jimmy Doe</span>
                                                    </label>
                                                </li>
                                            </ul>
                                            <div class="dropdown-divider"></div>
                                            <div class="text-center">
                                                <a href="#"> Apply </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-3 box-wrap">
                               <div class="box equal-height text-center">
                                   <div><h6 class="gray-color font-weight-bold mb-2">Profile</h6></div>
                                    <div class="profile-image mb-4"><img src="images/image2.png">
                                        <span class="camera-icon"><i class="fas fa-camera"></i></span>
                                    </div>
                                    <h6 class="font-weight-bold">John Doe</h6>
                               </div>
                           </div>
                           <div class="col-md-9 box-wrap">
                                <div class="box equal-height">
                                    <h6 class="font-weight-bold mb-2">Your Account is in verification process</h6>
                                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <ul class="profile clearfix">
                                        <li>
                                            <span class="status approved fas"></span>
                                            <div>
                                                <p>Application Submitted</p>
                                                <p>Application Number : 1102345</p>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="status approved fas"></span>
                                            <div>
                                                <p>KYC Verification <br>Approved</p>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="status pending fas"></span>
                                            <div>
                                                <p>Delivery Option <br> Selection Pending</p>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="status pending fas"></span>
                                            <div>
                                                <p>Tag issue <br> Pending</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                           </div>
                           <div class="col-md-12 mt-5 account-info">
                                <div class="accordion" id="accordion">
                                    <div class="card">
                                        <div class="card-header">
                                            <h2 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#vehicle1" aria-expanded="true" aria-controls="collapse1">
                                               John Doe
                                            </button>
                                            </h2>
                                        </div>
                                        <div id="vehicle1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="project-tab">
                                                    <nav>
                                                        <ul class="nav nav-tabs">
                                                            <li class="nav-item">
                                                                <a class=" nav-link active"  data-toggle="tab" href="#profile-detail" role="tab" aria-selected="true">Profile Detail</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class=" nav-link"  data-toggle="tab" href="#vehicle-information" role="tab" aria-selected="false">Tag-vehicle Information</a>
                                                            </li>
                                                        </ul>
                                                        <!-- <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Project Tab 1</a>
                                                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Project Tab 2</a>
                                                        </div> -->
                                                    </nav>
                                                    <div class="tab-content" id="nav-tabContent">
                                                        <div class="tab-pane fade show active pro-detail" id="profile-detail" role="tabpanel" aria-labelledby="nav-home-tab">
                                                            <div class="card-body">
                                                                <ul>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">User Name :</div>
                                                                        <div class="col-sm-7 col-md-8">John Doe</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">application Reference Number :</div>
                                                                        <div class="col-sm-7 col-md-8">1102345</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">Account Type :</div>
                                                                        <div class="col-sm-7 col-md-8">Saving</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">Application Date :</div>
                                                                        <div class="col-sm-7 col-md-8">9 Dec 2019</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">KYC Document Verification :</div>
                                                                        <div class="col-sm-7 col-md-8 green">YES</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">Total Number of Tags Applied :</div>
                                                                        <div class="col-sm-7 col-md-8 ">2</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">Total Amount Paid :</div>
                                                                        <div class="col-sm-7 col-md-8 ">500 &#x20B9;</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">Address :</div>
                                                                        <div class="col-sm-7 col-md-8 "> B-5/201,Nirlon IT Park , Goregfaon (East), Mumbai</div>
                                                                    </li>
                                                                </ul>
                                                                <div class="row mt-4">
                                                                    <div class="col-sm-12 seperator my-3 form-group"></div>
                                                                </div>
                                                                <div class="row tab-full-width">
                                                                    <div class="col-sm-7">
                                                                        <h6 class="mb-3 font-weight-bold">Saved Payment Detail</h6>
                                                                        <ul class="d-flex">
                                                                            <li class="c_card mr-3">
                                                                                <img src="images/akola-logo_bkp.png" width="40">
                                                                            </li>
                                                                            <li>
                                                                                <b class="d-block">Akola Bank</b>
                                                                                <span class="d-block">14xxxxxxx2362</span>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-sm-5 text-right">
                                                                        <a href="" class="btn btn-secondary">Change Payment Mode</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="vehicle-information" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                            <div class="card-body">
                                                                <div class="row">
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6">
                                                                        <li>
                                                                            <div>
                                                                                <ul class="text-left">
                                                                                    <li>
                                                                                        <h6 class="font-weight-bold">Tag detail</h6>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Tag ID :</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Tag Type</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Status :</span><span class="pending-text">Pending</span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Issue Date :</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Wallet Balance :</span>0
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                           
                                                                        </li>
                                                                      
                                                                    </ul>
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6 text-center lg">
                                                                        <li>
                                                                            <div>
                                                                                <ul class="text-left">
                                                                                    <li>
                                                                                        <h6 class="font-weight-bold">Vehicle detail</h6>

                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Vehicle Number :</span>MHO01AE8017
                                                                                    </li>
                                                                                    <li>
                                                                                        <span >vehicle Registration Number :</span>12457ASD
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Vehicle Type/Class :</span>4 wheeler
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Model :</span>Car VDF
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Mobile Number :</span>
                                                                                        <span><input type="text" value="8585858585" class="mobile_num" disabled></span>
                                                                                        <span class="ml-2 edit_num theme-text"><i class="fas fa-pencil-alt"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Color :</span>
                                                                                        <input type='text' class="custom" />
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6 text-center">
                                                                        <li>
                                                                            <div>
                                                                                <div class="qr_code"><img src="images/qr_code.jpg" width="125"></div>
                                                                                <div class=""><a href="" class="btn btn-primary btn-big mt-4">Download</a></div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="row seperator my-3"></div>
                                                                <div class="row">
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6">
                                                                        <li>
                                                                            <div>
                                                                                <ul class="text-left">
                                                                                    <li>
                                                                                        <h6 class="font-weight-bold">Tag detail</h6>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Tag ID :</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Tag Type</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Status :</span><span class="pending-text">Pending</span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Issue Date :</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Wallet Balance :</span>0
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6 text-center lg">
                                                                        <li>
                                                                            <div>
                                                                                <ul class="text-left">
                                                                                    <li>
                                                                                        <h6 class="font-weight-bold">Vehicle detail</h6>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Vehicle Number :</span>MHO01AE8017
                                                                                    </li>
                                                                                    <li>
                                                                                        <span >vehicle Registration Number :</span>12457ASD
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Vehicle Type/Class :</span>4 wheeler
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Model :</span>Car VDF
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Mobile Number :</span>
                                                                                        <span><input type="text" value="8585858585" class="mobile_num" disabled></span>
                                                                                        <span class="ml-2 edit_num theme-text"><i class="fas fa-pencil-alt"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Color :</span>
                                                                                        <input type='text' class="custom" />
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6 text-center">
                                                                        <li>
                                                                            <div>
                                                                                <div class="qr_code"><img src="images/qr_code.jpg" width="125"></div>
                                                                                <div class=""><a href="" class="btn btn-primary btn-big mt-4">Download</a></div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div><!--- profile detail-->
                       </div>
                   </div>
               </div>
           </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="transferProfile" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                
                <div class="modal-body text-center">
                   
                    <div class="enter_mobile">
                        <div class="mb-2"><img src="./images/icon-mobileOTP.jpg" width="82"/></div>
                        <p class="mb-2">Enter a mobile number whose profile <br>needs to be transferred</p>
                        <div class="form-group text-left mt-4">
                            <label class="form-label" >Mobile Number</label>
                            <input type="text" class="form-control" placeholder="e.g 8097616796">
                        </div>
                        <button type="button" class=" btn btn-primary mt-3 enter_mon_no" >
                            Ok
                        </button>
                    </div>
                    <div class="enter_otp hide">
                        <div class="mb-2"><img src="./images/icon-mobileOTP.jpg" width="82"/></div>
                        <p>OTP has been sent to your registered <br> mobile number <span id="otpNumber">80**********96</span></p>
                        <div class="form-group text-left mt-4">
                            <label class="form-label" >Enter OTP</label>
                            <input type="text" class="form-control" placeholder="e.g 123">
                        </div>
                        <button type="button" class=" btn btn-primary enter_otp_no mt-3" >
                            Ok
                        </button>
                    </div>
                    <div class="success_linked  hide text-center" >
                        <span class="green-text green mb-3 d-block text-center"><i class="fas fa-check-circle "></i></span>
                        <h5 class="font-weight-bold mb-3">John Doe profile transferred <br> successfully.</h5>
                       
                        <button class="btn btn-primary  mt-3 " data-dismiss="modal" >ok</button>
                    </div>
                </div>
               
            </div>
            </div>
        </div>
    </main>
        <!-- Jquery Core Js -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- Bootstrap Core Js -->
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- spectrum Js -->
        <script src="js/spectrum.js" type="text/javascript"></script>
         <!-- custom Js -->
        <script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
        <!-- custom Js -->
        <script src="js/script.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                $(".edit_num").on("click",function(){
                    $(this).parent().find('.mobile_num').removeAttr( "disabled" ).focus();
                });
              
                $(".custom").spectrum({
                    color: "#243e8f"
                });
                $('.dropdown-menu').click(function(e) {
                    e.stopPropagation();
                });
                $('.open-modal').click(function(e){
                    e.preventDefault;
                    console.log("open");
                    $('#transferProfile').modal('show');
                
                });
                $(".enter_mon_no").on("click",function(){
                    $(".enter_mobile").css("display","none");
                    $(".enter_otp").css("display","block");
                });
                $(".enter_otp_no").on("click",function(){
                    $(".enter_otp").css("display","none");
                    $(".success_linked").css("display","block");
                });

                $("#transferProfile").on('hidden.bs.modal', function(){
                
                    $(".enter_mobile").css("display","block");
                    $(".enter_otp").css("display","none");
                    $(".success_linked").css("display","none");
                   
                    
                });
            });
        </script>
</body>
</html>