<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>NETC </title>
    <!-- Bootstrap Core Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" type="text/css" media="all" />
    <!-- Datatble CSS -->
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/spectrum.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<style>
	.fa-inr{
	margin-right:3px;
	}
	</style>
</head>
    <body>
        <header>
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <div class="header-logo">
                    <img src="./images/Genius-logo.png" width="150">
                </div>
                <div class="header-icons">
                </div>
            </div>
        </header>
        <main>
            <div class="application_form">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-header main-tab">
                           <h5 class="application-tab active font-weight-bold">Application Form</h5> 
                           <h5 class="vehicle-tab font-weight-bold">Register Vehicle Details</h5> 
                           <h5 class="payment-tab font-weight-bold">Payment</h5> 
                        </div>
                        <div class="card-body">
                            <div class="process-tabs mt-4">
                                <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                                    <li class="nav-item">
                                      <a class="nav-link active process-active" id="application-tab"  role="tab" aria-controls="home" aria-selected="true">
                                        <span class="process-control"></span><br/>
                                          Application Form
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" id="vehicle-tab"  aria-controls="profile" aria-selected="false">  <span class="process-control"></span><br/>Vehicle Information</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" id="payment-tab" data-toggle="tab" href="#payment" role="tab" aria-controls="payment" aria-selected="false">  <span class="process-control"></span><br/>payment</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content mt-5" id="myTabContent">
                                    <div class="tab-pane fade show active" id="application" role="tabpanel" aria-labelledby="application-tab">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h5 class="form-heading font-weight-bold">Application details</h5> 
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="bankCustomerID">Banks Customer ID</label>
                                                    <input type="text" class="form-control" placeholder="123456" id="bankCustomerID" >
                                                </div>
                                            </div>

                                            <div class="col-sm-12">
                                                <div class="form-group row">
                                                    <label class="col-md-2 col-sm-4" >Account Type</label>
                                                    <div class="col-md-10 col-sm-8">
                                                        <label class="radio-button mr-3">
                                                            <input type="radio" class="radio-button__input" value="corporate"  name="type" checked>
                                                            <span class="radio-button__control"></span>
                                                            <span class="radio-button__label">Corporate</span>
                                                        </label>
                                                        <label class="radio-button">
                                                            <input type="radio" class="radio-button__input"  value="individual" name="type" >
                                                            <span class="radio-button__control"></span>
                                                            <span class="radio-button__label">Individual</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="corporate_form mb-3">
                                                <div class="row">
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Corporate Name<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g John"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Corporate Type<span class="error">*</span></label>
                                                        <select class="form-control">
                                                            <option>-- Select --</option>
                                                            <option>Public Ltd</option>
                                                            <option>Private Ltd</option>
                                                            <option>Partnership</option>
                                                            <option>Proprietorship</option>
                                                            <option>Others</option>
                                                        </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                            <label for="from">Incorporation Date</label>
                                                            <div class="input-group date" id="from">
                                                                <input type="text"  class="form-control" id="" required/>
                                                                <div class="input-group-addon input-group-append">
                                                                    <div class="input-group-text">
                                                                        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="form-label">PAN card of corporate</label>
                                                            <div class="input-group choose_file">
                                                                <input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">
                                                                <div class="input-group-btn">
                                                                    <span class="fileUpload btn ">
                                                                        <span class="upl" id="upload">Upload</span>
                                                                        <input type="file" class="upload up" id="up">
                                                                    </span><!-- btn-orange -->
                                                                </div><!-- btn -->
                                                               
                                                            </div><!-- group -->
                                                           
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Mobile<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g 12345689"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Email ID<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g Johndoe@example.com"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Office Phone Number<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g 91235655555"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-8"></div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Address<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g B,503/Abc building"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >PIN<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g 401107"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >City<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g Mumbai"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >State<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g Maharashtra"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Country</label>
                                                        <input type="text" class="form-control" placeholder="e.g India"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12"></div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label">Corporate Existance Proof</label>
                                                <select class="form-control">
                                                    <option>--Select--</option>
                                                    <option>Certificate of Incorporation</option>
                                                    <option>Factory Registration Certificate</option>
                                                    <option>PAN card of Company</option>
                                                    <option>GST Registration Certificate</option>
                                                    <option>Others</option>
                                                </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                    <label class="form-label">Upload Corporate Existance Proof</label>
                                                    <div class="input-group choose_file">
                                                        <input type="text" class="form-control" readonly placeholder="e.g pdf,jpg,jpeg,png">
                                                        <div class="input-group-btn">
                                                            <span class="fileUpload btn ">
                                                                <span class="upl" id="upload">Upload</span>
                                                                <input type="file" class="upload up" id="up"  />
                                                            </span><!-- btn-orange -->
                                                        </div><!-- btn -->
                                                    </div><!-- group -->
                                                </div>
                                            </div>
                                           
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label">Address Proof</label>
                                                <select class="form-control">
                                                    <option>--Select--</option>
                                                    <option>Electricity Bill</option>
                                                    <option>MTNL Bill</option>
                                                    <option>Gas Consumer Receipt</option>
                                                    <option>Others</option>
                                                </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                    <label class="form-label">Upload Address Proof</label>
                                                    <div class="input-group choose_file">
                                                        <input type="text" class="form-control" readonly placeholder="e.g pdf,jpg,jpeg,png">
                                                        <div class="input-group-btn">
                                                            <span class="fileUpload btn ">
                                                                <span class="upl" id="upload">Upload</span>
                                                                <input type="file" class="upload up" id="up"  />
                                                            </span><!-- btn-orange -->
                                                        </div><!-- btn -->
                                                    </div><!-- group -->
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label">Authorized Signatory Proof</label>
                                                <select class="form-control">
                                                    <option>--Select--</option>
                                                    <option>Passport</option>
                                                    <option>PAN Card</option>
                                                    <option>Driving Licence</option>
                                                    <option>Voter ID</option>
                                                    <option>Adhar Card</option>
                                                </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                    <label class="form-label">Upload Authorized Signatory Proof</label>
                                                    <div class="input-group choose_file">
                                                        <input type="text" class="form-control" readonly placeholder="e.g pdf,jpg,jpeg,png">
                                                        <div class="input-group-btn">
                                                            <span class="fileUpload btn ">
                                                                <span class="upl" id="upload">Upload</span>
                                                                <input type="file" class="upload up" id="up"  />
                                                            </span><!-- btn-orange -->
                                                        </div><!-- btn -->
                                                    </div><!-- group -->
                                                </div>
                                            </div>

                                                </div>
                                            </div>
                                            <div class="indidual_form mb-3">
                                                <div class="row">
                                                    
                                               
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >First Name<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g John"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Middle Name<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g John"  >
                                                 </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Last Name<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g John"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Mother's Maiden Name<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g John Doe"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Gender</label>
                                                <select class="form-control">
                                                    <option>--Select--</option>
                                                    <option>Male</option>
                                                    <option>Female</option>
                                                </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Mobile<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g 12345689"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Email ID<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g Johndoe@example.com"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-8"></div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Address<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g B,503/Abc building"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >PIN<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g 401107"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >City<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g Mumbai"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >State<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g Maharashtra"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Country</label>
                                                <input type="text" class="form-control" placeholder="e.g India"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Residence Phone Number</label>
                                                <input type="text" class="form-control" placeholder="e.g 1234567878"  >
                                                </div>
                                            </div>
                                            <div class="col-sm-12"></div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label">ID Proof</label>
                                                <select class="form-control">
                                                    <option>--Select--</option>
                                                    <option>PAN Card</option>
                                                    <option>Adhar Card</option>
                                                    <option>Driving Licence</option>
                                                    <option>Passport</option>
                                                    <option>Voter ID</option>
                                                    <option>Others</option>
                                                </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                    <label class="form-label">Upload ID Proof</label>
                                                    <div class="input-group choose_file">
                                                        <input type="text" class="form-control" readonly placeholder="e.g pdf,jpg,jpeg,png">
                                                        <div class="input-group-btn">
                                                            <span class="fileUpload btn ">
                                                                <span class="upl" id="upload">Upload</span>
                                                                <input type="file" class="upload up" id="up"  />
                                                            </span><!-- btn-orange -->
                                                        </div><!-- btn -->
                                                    </div><!-- group -->
                                                </div>
                                            </div>
                                           
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label">Address Proof</label>
                                                <select class="form-control">
                                                    <option>--Select--</option>
                                                    <option>Electricity Bill</option>
                                                    <option>MTNL Bill</option>
                                                    <option>Gas Consumer Receipt</option>
                                                    <option>Others</option>
                                                </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                    <label class="form-label">Upload Address Proof</label>
                                                    <div class="input-group choose_file">
                                                        <input type="text" class="form-control" readonly placeholder="e.g pdf,jpg,jpeg,png">
                                                        <div class="input-group-btn">
                                                            <span class="fileUpload btn ">
                                                                <span class="upl" id="upload">Upload</span>
                                                                <input type="file" class="upload up" id="up"  />
                                                            </span><!-- btn-orange -->
                                                        </div><!-- btn -->
                                                    </div><!-- group -->
                                                </div>
                                            </div>

                                                </div>
                                             </div>
                                            



                                            <div class="col-sm-12 seperator form-group"></div>
                                            <div class="col-sm-12">
                                                <h5 class="form-heading font-weight-bold">Tag Delivery Details</h5> 
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                
                                                <label>Delivery Option :</label>

                                                <label class="radio-button ml-5">
                                                    <input type="radio" class="radio-button__input"  name="deliveryOption" checked>
                                                    <span class="radio-button__control"></span>
                                                    <span class="radio-button__label">Self Pickup</span>
                                                </label>
                                                <label class="radio-button">
                                                    <input type="radio" class="radio-button__input"  name="deliveryOption">
                                                    <span class="radio-button__control"></span>
                                                    <span class="radio-button__label">Delivery</span>
                                                </label>
                                               <span >(Delivery charges 50 &#8377;)</span>     
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label> Tag Delivery Address :</label>
                                                    <label class="container-checkbox ml-3"> Same as Above
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Address</label>
                                                <input type="text" class="form-control" placeholder="e.g B,503/Abc building"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Pin Code</label>
                                                <input type="text" class="form-control" placeholder="e.g 401107"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >City</label>
                                                <input type="text" class="form-control" placeholder="e.g Mumbai"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >State</label>
                                                <input type="text" class="form-control" placeholder="e.g Maharashtra"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Country</label>
                                                <input type="text" class="form-control" placeholder="e.g India"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Residence Phone Number</label>
                                                <input type="text" class="form-control" placeholder="e.g 1234567878"  >
                                                </div>
                                            </div>
                                            <div class="col-sm-12 seperator form-group"></div>
                                            <div class="col-sm-12">
                                                <h5 class="form-heading font-weight-bold">Link account Details</h5> 
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Account Number</label>
                                                <input type="text" class="form-control" placeholder="e.g 12345678"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >IFSC Code</label>
                                                <input type="text" class="form-control" placeholder="e.g UBI20004"  >
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-4">
                                                <div class="form-group">
                                                    <label for="switch1" class="d-inline-block mr-3">Save Account Details</label>
                                                    <div  class="switchToggle d-inline-block">
                                                        <input type="checkbox" id="switch1">
                                                        <label for="switch1"></label>
                                                    </div>
                                                    <a href="#" data-toggle="popover"  data-content="By selecting yes your accounts details will be saved to your account Information section." data-placement="top" onClick="return false;" class="ml-3">  <i class="fas fa-info-circle gray-color"></i></a>
                                                   
                                                </div>
                                            </div>
                                            <div class="col-sm-12 text-right">
                                                <button class="btn btn-secondary btn-sm">Cancel</button>
                                                <button class="btn btn-secondary btn-sm ml-3">save for later</button>
                                                <button class="btn btn-primary btn-sm ml-3 nexttab">next</button>
                                            </div>
                                        </div>
                                    </div><!-- End appplication form -->
                                    <div class="tab-pane fade" id="vehicle" role="tabpanel" aria-labelledby="vehicle-tab">
                                        <div class="accordion" id="accordion">
                                            <div class="card">
                                              <div class="card-header">
                                                <h2 class="mb-0">
                                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#vehicle1" aria-expanded="true" aria-controls="collapse1">
                                                      1 . Vehicle Details
                                                  </button>
                                                </h2>
                                              </div>
                                          
                                              <div id="vehicle1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Vehicle Registration Number<span class="error">*</span></label>
                                                                <input type="text" class="form-control" placeholder="e.g John"  >
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Vehicle Type / Vehicle Class<span class="error">*</span></label>
                                                                <select class="form-control">
                                                                    <option>-- Select --</option>
                                                                    <option>1 - Two Wheeler</option>
                                                                    <option>2 - Three - Wheeler Passenger</option>
                                                                    <option>3 - Three - Wheeler Freight</option>
                                                                    <option>4 - Car / Jeep / Van</option>
                                                                    <option>5 - Light Commercial Vehicle 2 -axie</option>
                                                                    <option>6 - Light Commercial Vehicle 3 -axie</option>
                                                                    <option>7 - Bus 2 - axie</option>
                                                                    <option>8 - Bus 3 - axie</option>
                                                                    <option>9 - Mini Bus</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Year<span class="error">*</span></label>
                                                                <select class="form-control">
                                                                    <option>-- Select --</option>
                                                                    <option>1999</option>
                                                                    <option>2000</option>
                                                                    <option>2001</option>
                                                                    <option>2002</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group color-input">
                                                                <label class="form-label" >Make Model & Color</label>
                                                                <input type='text' class="form-control setColor"  placeholder="e.g #243e8f" disabled/>
                                                                <input type='text' class="color" />
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Mobile Number<span class="error">*</span></label>
                                                                <input type="text" class="form-control" placeholder="e.g 123456"  >
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Tag Security Deposit Amount<span class="error">*</span></label>
                                                                <input type="text" class="form-control" placeholder="e.g 100 INR"  >
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >RC Number<span class="error">*</span></label>
                                                                <input type="text" class="form-control" placeholder="e.g CARS24"  >
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Upload RC Book Copy<span class="error">*</span></label>
                                                                <div class="input-group choose_file">
                                                                    <input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">
                                                                    <div class="input-group-btn">
                                                                        <span class="fileUpload btn ">
                                                                            <span class="upl" id="upload">Upload</span>
                                                                            <input type="file" class="upload up" id="up">
                                                                        </span><!-- btn-orange -->
                                                                    </div><!-- btn -->
                                                                   
                                                                </div><!-- group -->
                                                                <span>(Maximum '1 MB ' file size)</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Commercial Vehicle<span class="error">*</span></label>
                                                                <div class="">
                                                                    <label class="radio-button">
                                                                        <input type="radio" class="radio-button__input" name="cVehicle1" checked="">
                                                                        <span class="radio-button__control"></span>
                                                                        <span class="radio-button__label">Yes</span>
                                                                    </label>
                                                                    <label class="radio-button">
                                                                        <input type="radio" class="radio-button__input" name="cVehicle1">
                                                                        <span class="radio-button__control"></span>
                                                                        <span class="radio-button__label">No</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-9 col-sm-8"></div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Exempted Vehicle<span class="error">*</span></label>
                                                                <div class="">
                                                                    <label class="radio-button">
                                                                        <input type="radio" class="radio-button__input" name="eVehicle1" checked="">
                                                                        <span class="radio-button__control"></span>
                                                                        <span class="radio-button__label">Yes</span>
                                                                    </label>
                                                                    <label class="radio-button">
                                                                        <input type="radio" class="radio-button__input" name="eVehicle1">
                                                                        <span class="radio-button__control"></span>
                                                                        <span class="radio-button__label">No</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Vehicle type Exempted<span class="error">*</span></label>
                                                                <select class="form-control">
                                                                    <option>-- Select --</option>
                                                                    <option>President of India</option>
                                                                    <option>Prime Minister of India</option>
                                                                    <option>Chief Justice of India</option>
                                                                    <option>Governor of a State</option>
                                                                    <option>Army, Air Force and Navy</option>
                                                                    <option>Para military forces and Police</option>
                                                                    <option>An execute Magistrate</option>
                                                                    <option>A firefighting department of organisation</option>
                                                                    <option>Used as Ambulance</option>
                                                                    <option>Used as Funeral Van</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Period of Exemption<span class="error">*</span></label>
                                                                <input type="text" class="form-control" placeholder="e.g 1 year"  >
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Upload Proof of Exempted Document<span class="error">*</span></label>
                                                                <div class="input-group choose_file">
                                                                    <input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">
                                                                    <div class="input-group-btn">
                                                                        <span class="fileUpload btn ">
                                                                            <span class="upl" id="upload">Upload</span>
                                                                            <input type="file" class="upload up" id="up">
                                                                        </span><!-- btn-orange -->
                                                                    </div><!-- btn -->
                                                                </div><!-- group -->
                                                                <span>(Maximum '1 MB ' file size)</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                       
                                                            <h6><b>Fees Details</b></h6>
                                                      
                                                    </div>
                                                   <div style="border-top: 1px solid #ccc;">&nbsp;</div>
                                                   <div class="row">
                                                        <div class="col-md-3 col-sm-4">
                                                            <label class="form-label" ><b>Fees</b></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <label class="form-label"><b>Amount</b></label>
                                                        </div>
                                                   </div>
                                                   <div class="row">
                                                        <div class="col-md-3 col-sm-4">
                                                            <label class="form-label" >Tag Cost</label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <label class="form-label"><i class="fa fa-inr" aria-hidden="true">&#8377; </i>00.00</label>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-4">
                                                            <label class="form-label" >Security Deposit</label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <label class="form-label"><i class="fa fa-inr" aria-hidden="true">&#8377; </i>200.00</label>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-4">
                                                            <label class="form-label" >First Time Load</label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <label class="form-label"><i class="fa fa-inr" aria-hidden="true">&#8377; </i>500.00</label>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-4"  style="border-top: 1px solid #ccc;">
                                                       &nbsp;
                                                        </div>
                                                        <div class="col-md-3 col-sm-4"  style="border-top: 1px solid #ccc;">
                                                            &nbsp;
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-4">
                                                            <label class="form-label" ><b>TOTAL</b></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <label class="form-label"><i class="fa fa-inr" aria-hidden="true">&#8377; </i><b>700.00</b></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                

                                              </div> <!--- vehicle collapse close ------->
                                            </div>
                                        </div>
                                        <div class="col-sm-12 text-right">
                                            <button class="btn btn-secondary btn-sm">Cancel</button>
                                            <button class="btn btn-secondary btn-sm ml-3">save for later</button>
                                            <button class="btn btn-primary btn-sm ml-3" data-toggle="modal" data-target="#vehicleSuccessModal">next</button>
                                        </div>
                                    </div><!-- End vehicle form -->
                                    <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <img src="images/payment.jpg">
                                            </div>
                                        </div>
                                    </div><!-- End payment form -->
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
                    <!---------------------------------- Modal ----------------------------------------------------->
        <!-- success Modal -->
        <div class="modal fade" id="vehicleSuccessModal" tabindex="-1" role="dialog" aria-labelledby="vehicleSuccessModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <div class="mb-3"><i class="fas fa-check-circle display-5 green-color"></i></div>
                        <h5 class="">Your vehicle details have been <br> submitted scuccessfully.</h5>
                        <h5> Do you wish to Add another <br> vehicle details. </h5>
                        <div class="text-center mt-3">
                            <button type="button" class="btn btn-secondary nexttab btn-sm ml-3" data-dismiss="modal">
                            Not Now
                            </button>
                            <button type="button" class="btn btn-primary btn-sm ml-3 addPanel" data-dismiss="modal">
                            Ok
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- Jquery Core Js -->
       <script src="js/jquery.min.js" type="text/javascript"></script>
       <!-- Bootstrap Core Js -->
       <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
       <!-- spectrum Js -->
       <script src="js/spectrum.js" type="text/javascript"></script>
        <!-- custom Js -->
       <script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
       <!-- bootstrap Js -->
       <script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
       <script type="text/javascript" src="./js/bootstrap-datetimepicker.min.js"></script>
       <!-- Datatble Js -->
       <script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
       <!-- custom Js -->
       <script src="js/script.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                $(".color").spectrum({
                    allowEmpty:true,
                    change: function(color) {
                        if(color !== null){
                            var newColor = color.toHexString(); // #ff0000
                            console.log('newColor',newColor)
                            $(this).parent().find('.setColor').val(newColor);
                        }else{
                            $(this).parent().find('.setColor').val('');
                        }
                    }
                    //showInput: true
                });
                // add more vehicle details template 
                $('.addPanel').click(function() {
                    $('#accordion').find('.show').removeClass('show');
                    var x = $('#accordion .card').length+1;
                    console.log("existing card",x);
               
                    var template = '<div class="card">';
                    template+= '<div class="card-header"> <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#vehicle'+x+'" aria-expanded="true" aria-controls="collapse'+x+'"> '+x+' . Vehicle Details </button></h2></div>';
                    template+= '<div id="vehicle'+x+'" class="collapse show" aria-labelledby="heading'+x+'" data-parent="#accordion">';
                    template+= '<div class="card-body">';
                        template+= '<div class="row">';
                            template+='<div class="col-md-3 col-sm-4">';
                                template+=   '<div class="form-group">';
                                template+=   '<label class="form-label" >Vehicle Registration Number<span class="error">*</span></label>';
                                template+=   '<input type="text" class="form-control" placeholder="e.g John"  >';
                                template+=   ' </div>';
                            template+=   '</div>' ;

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=  '<div class="form-group">';
                                template+=  '<label class="form-label" >Vehicle Type / Vehicle Class<span class="error">*</span></label>';
                                template+=      '<select class="form-control">';
                                template+=        '<option>-- Select --</option>';
                                template+=        '<option>1 - Two Wheeler</option>';
                                template+=                    ' <option>2 - Three - Wheeler Passenger</option>';
                                template+=                     '<option>3 - Three - Wheeler Freight</option>';
                                template+=                    ' <option>4 - Car / Jeep / Van</option>';
                                template+=                     '<option>5 - Light Commercial Vehicle 2 -axie</option>';
                                template+=                     '<option>6 - Light Commercial Vehicle 3 -axie</option>';
                                template+=                     '<option>7 - Bus 2 - axie</option>';
                                template+=                     '<option>8 - Bus 3 - axie</option>';
                                template+=                     '<option>9 - Mini Bus</option>';
                                template+=    '</select>'
                                template+=  ' </div>'
                            template+='</div>'

                            template+='<div class="col-md-3 col-sm-4">';
                                template+= '<div class="form-group">';
                                template+=   ' <label class="form-label" >Year<span class="error">*</span></label>';
                                template+=    '<select class="form-control">';
                                template+=        '<option>-- Select --</option>';
                                template+=        '<option>1999</option>';
                                template+=        '<option>2000</option>';
                                template+=        '<option>2001</option>';
                                template+=        '<option>2002</option>';
                                template+=    '</select>';
                                template+='</div>';
                            template+='</div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+='<div class="form-group color-input">';
                                template+=    '<label class="form-label" >Make Model & Color</label>';
                                template+=    '<input type="text" class="form-control setColor" />';
                                template+=    '<input type="text" class="color" />';
                                template+='</div>';
                            template+='</div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+='<div class="form-group">';
                                template+=    '<label class="form-label" >Mobile Number<span class="error">*</span></label>';
                                template+=    '<input type="text" class="form-control" placeholder="e.g 123456"  >';
                                template+='</div>';
                            template+='</div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=    '<div class="form-group">';
                                template+=        '<label class="form-label" >Tag Security Deposit Amount<span class="error">*</span></label>';
                                template+=        '<input type="text" class="form-control" placeholder="e.g 100 INR"  >';
                                template+=    '</div>';
                            template+='</div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=    '<div class="form-group">';
                                template+=       ' <label class="form-label" >RC Number<span class="error">*</span></label>';
                                template+=        '<input type="text" class="form-control" placeholder="e.g CARS24"  >';
                                template+=    '</div>';
                            template+='</div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=    '<div class="form-group">';
                                template+=        '<label class="form-label">Upload RC Book Copy<span class="error">*</span></label>';
                                template+=        '<div class="input-group choose_file">';
                                template+=            '<input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">';
                                template+=            '<div class="input-group-btn">';
                                template+=                '<span class="fileUpload btn ">';
                                template+=                    '<span class="upl" id="upload">Upload</span>';
                                template+=                    '<input type="file" class="upload up" id="up">';
                                template+=                '</span>';
                                template+=           ' </div><!-- btn -->';
                                
                                template+=       ' </div><!-- group -->';
                                template+=            "<span>(Maximum '1 MB ' file size)</span>";
                                template+=    '</div>';
                            template+='</div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=    '<div class="form-group">';
                                template+=        '<label class="form-label">Commercial Vehicle<span class="error">*</span></label>';
                                template+=       ' <div class="">';
                                template+=            '<label class="radio-button">';
                                template+=                '<input type="radio" class="radio-button__input" name="cVehicle'+x+'" checked="">';
                                template+=                '<span class="radio-button__control"></span>';
                                template+=                '<span class="radio-button__label">Yes</span>';
                                template+=           ' </label>';
                                template+=           ' <label class="radio-button">';
                                template+=                '<input type="radio" class="radio-button__input" name="cVehicle'+x+'">';
                                template+=                '<span class="radio-button__control"></span>';
                                template+=                '<span class="radio-button__label">No</span>';
                                template+=            '</label>';
                                template+=        '</div>';
                                template+=    '</div>';
                            template+='</div>';

                            template+='<div class="col-md-9 col-sm-8"></div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=   ' <div class="form-group">';
                                template+=        '<label class="form-label">Exempted Vehicle<span class="error">*</span></label>';
                                template+=        '<div class="">';
                                template+=            '<label class="radio-button">';
                                template+=                '<input type="radio" class="radio-button__input" name="eVehicle'+x+'" checked="">';
                                template+=                '<span class="radio-button__control"></span>';
                                template+=                '<span class="radio-button__label">Yes</span>';
                                template+=           ' </label>';
                                template+=           ' <label class="radio-button">';
                                template+=                '<input type="radio" class="radio-button__input" name="eVehicle'+x+'">';
                                template+=                '<span class="radio-button__control"></span>';
                                template+=                '<span class="radio-button__label">No</span>';
                                template+=            '</label>';
                                template+=        '</div>';
                                template+=    '</div>';
                            template+='</div>';
                            
                            template+='<div class="col-md-3 col-sm-4">';
                                template+=    '<div class="form-group">';
                                template+=        '<label class="form-label" >Vehicle type Exempted<span class="error">*</span></label>';
                                template+=        '<select class="form-control">';
                                template+=     '<option>-- Select --</option>';
                                template+=     '<option>President of India</option>';
                                template+=     '<option>Prime Minister of India</option>';
                                template+=     '<option>Chief Justice of India</option>';
                                template+=     '<option>Governor of a State</option>';
                                template+=     '<option>Army, Air Force and Navy</option>';
                                template+=     '<option>Para military forces and Police</option>';
                                template+=     '<option>An execute Magistrate</option>';
                                template+=     '<option>A firefighting department of organisation</option>';
                                template+=     '<option>Used as Ambulance</option>';
                                template+=     '<option>Used as Funeral Van</option>';
                                template+=       ' </select>';
                                template+=    '</div>';
                            template+=    '</div>';

                            template+=     '<div class="col-md-3 col-sm-4">';
                                template+=         '<div class="form-group">';
                                template+=             '<label class="form-label" >Period of Exemption<span class="error">*</span></label>';
                                template+= '<input type="text" class="form-control" placeholder="e.g 1 year"  >';
                                template+=        ' </div>';
                            template+=     '</div>';

                            template+=      '<div class="col-md-3 col-sm-4">';
                                template+=            '<div class="form-group">';
                                template+=              '<label class="form-label">Upload Proof of Exempted Document<span class="error">*</span></label>';
                                template+=                    '<div class="input-group choose_file">';
                                template+=                           '<input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">';
                                template+=                                '<div class="input-group-btn">';
                                template+=                               '<span class="fileUpload btn ">';
                                template+=                                      '<span class="upl" id="upload">Upload</span>';
                                template+=                           '<input type="file" class="upload up" id="up">';
                                template+=                          '</span><!-- btn-orange -->';
                                template+=                     '</div><!-- btn -->';
                                template+=                     "<span>(Maximum '1 MB ' file size)</span>";
                                template+=                 '</div><!-- group -->';
                                template+=            '</div>';
                            template+=       '</div>';
							

                        template+= '</div>';
						template+=       '<div class="clearfix"></div>';
							 template+= '<div class="col-md-3 col-sm-4"><h6><b>Fees Details</b></h6></div><div style="border-top: 1px solid #ccc;">&nbsp;</div>';
							 template+= '<div class="row">';
								template+= ' <div class="col-md-3 col-sm-4"><label class="form-label" ><b>Fees</b></label></div>';
								template+= '<div class="col-md-3 col-sm-4"><label class="form-label"><b>Amount</b></label></div>';
							 template+= '</div>';
							 template+= '<div class="row">';
								template+= '<div class="col-md-3 col-sm-4"><label class="form-label" >Tag Cost</label></div>';
								template+= '<div class="col-md-3 col-sm-4">';
								template+= '<label class="form-label"><i class="fa fa-inr" aria-hidden="true">&#8377; </i>00.00</label>';
								template+= '</div>';
							 template+= '</div>';
							 template+= '<div class="row">';
								 template+= '<div class="col-md-3 col-sm-4">';
								 template+= '<label class="form-label" >Security Deposit</label>';
								 template+= '</div>';
								 template+= '<div class="col-md-3 col-sm-4">';
								 template+= '<label class="form-label"><i class="fa fa-inr" aria-hidden="true">&#8377; </i>200.00</label>';
								 template+= '</div>';
							 template+= '</div>';
							 template+= '<div class="row">';
								 template+= '<div class="col-md-3 col-sm-4">';
								 template+= '<label class="form-label" >First Time Load</label>';
								 template+= '</div>';
								 template+= '<div class="col-md-3 col-sm-4">';
								 template+= '<label class="form-label"><i class="fa fa-inr" aria-hidden="true">&#8377; </i>500.00</label>';
								 template+= '</div>';
							 template+= '</div>';
							 template+= '<div class="row">';
								 template+= '<div class="col-md-3 col-sm-4"  style="border-top: 1px solid #ccc;">&nbsp; </div>';
								 template+= '<div class="col-md-3 col-sm-4"  style="border-top: 1px solid #ccc;">&nbsp;</div>';
							 template+= '</div>';
							 template+= '<div class="row">';
								 template+= '<div class="col-md-3 col-sm-4">';
								 template+= '<label class="form-label" ><b>TOTAL</b></label>';
								 template+= '</div>';
								 template+= '<div class="col-md-3 col-sm-4">';
								 template+= '<label class="form-label"><i class="fa fa-inr" aria-hidden="true">&#8377; </i><b>700.00</b></label>';
								 template+= '</div>';
							 template+= '</div>';
                    template+= '</div></div></div>';
                    
                    $('#accordion').append( template );
                   
                    $("#vehicle" + x + " .color").addClass("new"+x);

                    // call color picker
                        $(".new"+x).spectrum({
                        allowEmpty:true,
                        change: function(color) {
                            if(color !== null){
                                var newColor = color.toHexString();
                                console.log('newColor',newColor)
                                $(this).parent().find('.setColor').val(newColor);
                            }else{
                                $(this).parent().find('.setColor').val('');
                            }
                        }
                        //showInput: true
                    });
                });

                $('#from').datetimepicker({
                    "allowInputToggle": true,
                    "showClose": true,
                    "showClear": true,
                    "showTodayButton": true,
                    "format": 'DD-MM-YYYY',
                    "date": new Date()
                });
                $(".corporate_form").css("display",'block');
                $('input[type=radio][name=type]').change(function() {
                    if (this.value == 'corporate') {
                       $(".corporate_form").css("display",'block');
                       $(".indidual_form").css("display",'none');
                    }
                    else if (this.value == 'individual') {
                        $(".corporate_form").css("display",'none');
                       $(".indidual_form").css("display",'block');
                    }
                });
            }); // close ready

        </script>
    </body>
</html>