<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>NETC</title>
        
        <!-- Bootstrap Core Css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/spectrum.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <img src="./images/Genius-logo.png" width="150">
               
            </div>
            <div class="header-icons">
               <ul class="d-flex">
                   <li class="hamburger"><i class="fas fa-bars"></i></li>
                   <li><a href="#"><i class="fas fa-home"></i></a></li>
                   <li><a href="#"><i class="fas fa-power-off"></i></a></li>
               </ul> 
            </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="sidebar">
            <div class="sidebar-main">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li ><a href="./account_information.html">Account Information</a></li>
                    <li><a href="./wallet_top_up.html">Wallet Top-up</a></li>
                    <li><a href="./fees_and_charges.html">Fees and Charges</a></li>
                    <li><a href="./linked_account.html">Link Account</a></li>
                    <li><a href="./transaction_history.html">Transaction History</a></li>
                    <li><a href="./trip_information.html">Trip Information</a></li>
                    <li><a href="./tag_replacement.html">Tag Replacement</a></li>
                    <li><a href="./tag_surrender.html">Tag Surrender</a></li>
                    <li><a href="./deactivate_tag.html">Deactive Tag</a></li>
                    <li><a href="./helpdesk.html">Helpdesk</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                    <li class="active"><a href="./contact_us.html">Contact Us</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
           <div class="sidebar-footer text-right">
               <span>Powered by <img src="images/logo-powerby.jpg" width="60"></span>
           </div>
        </div>
        <div class="page-wrapper">
           <div class="page-wrapper-inner">
               <div class="card rounded-0 ">
                   <div class="card-header white-bg">
                      <h5>Contact Us</h5>
                   </div>
                   <div class="card-body">
                        <h5 class="text-center font-weight-bold">Let's get in touch</h5>
                        <p class="text-center">If you need your help with your user account, have questions about how to use this platform or <br>
                            are expecting some technical difficulty, please do not hesitate to contact us.
                        </p>
                   </div>
                   <div class="seperator my-3 form-group"></div>
                   <div class="card-body contact_us">
                       <div class="row">
                        <div class="col-sm-1"></div>
                            <div class="col-sm-11">
                                <h5 class="form-heading font-weight-bold">Leave a message for us</h5> 
                                
                            </div>
                            <div class="col-sm-1"></div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="form-label" >Full Name<span class="error">*</span></label>
                                    <input type="text" class="form-control"   >
                                </div>
                                <div class="form-group">
                                    <label class="form-label" >Email Address<span class="error">*</span></label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                        <label class="form-label" >Message<span class="error">*</span></label>
                                        <input type="text" class="form-control"  >
                                </div>
                                <div class="mt-5">
                                    <input type="submit" class="btn btn-primary btn-big"  value="Send">
                                </div>
                            </div>
                            <div class="col-sm-1 mb-3"></div>
                            <div class="col-sm-4">
                                   <ul>
                                       <li>
                                           <i class="fas fa-map-marker-alt mr-3"></i>Bank Address
                                        </li>
                                       <li><i class="fas fa-phone mr-3"></i><a href="tel:+912345678901">+912345678901</a></li>
                                       <li><i class="fas fa-envelope mr-3"></i><a href="mailto:bank@gmail.com">bank@gmail.com</a></li>
                                   </ul> 
                            </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </main>
        <!-- Jquery Core Js -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- Bootstrap Core Js -->
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- spectrum Js -->
        <script src="js/spectrum.js" type="text/javascript"></script>
         <!-- custom Js -->
        <script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
        <!-- custom Js -->
        <script src="js/script.js" type="text/javascript"></script>
       
</body>
</html>