<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>NETC</title>
        
        <!-- Bootstrap Core Css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/spectrum.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <img src="./images/Genius-logo.png" width="150">
               
            </div>
            <div class="header-icons">
               <ul class="d-flex">
                   <li class="hamburger"><i class="fas fa-bars"></i></li>
                   <li><a href="#"><i class="fas fa-home"></i></a></li>
                   <li><a href="#"><i class="fas fa-power-off"></i></a></li>
               </ul> 
            </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="sidebar">
            <div class="sidebar-main">
              <ul>
                <li><a href="">Dashboard</a></li>
                <li ><a href="./account_information.html">Account Information</a></li>
                <li><a href="./wallet_top_up.html">Wallet Top-up</a></li>
                <li><a href="./fees_and_charges.html">Fees and Charges</a></li>
                <li><a href="./linked_account.html">Link Account</a></li>
                <li><a href="./transaction_history.html">Transaction History</a></li>
                <li><a href="./trip_information.html">Trip Information</a></li>
                <li><a href="./tag_replacement.html">Tag Replacement</a></li>
                <li><a href="./tag_surrender.html">Tag Surrender</a></li>
                <li ><a href="./deactivate_tag.html">Deactive Tag</a></li>
                <li><a href="./helpdesk.html">Helpdesk</a></li>
                <li class="active"><a href="./faq.html">FAQ</a></li>
                <li ><a href="./contact_us.html">Contact Us</a></li>
                <li><a href="">Logout</a></li>
            </ul>
            </div>
           <div class="sidebar-footer text-right">
               <span>Powered by <img src="images/logo-powerby.jpg" width="60"></span>
           </div>
        </div>
        <div class="page-wrapper">
           <div class="page-wrapper-inner">
               <div class="card rounded-0 ">
                   <div class="card-header white-bg">
                      <h5>Frequently Asked Questions</h5>
                   </div>
                   <div class="card-body">
                      <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div class="search form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                      <span class="input-group-text" id="basic-addon2"><i class="fas fa-search"></i></span>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion faq" id="accordionExample">
                                <div class="card">
                                  <div class="card-header" id="heading1">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is FasTag?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse show" aria-labelledby="heading1" data-parent="#accordionExample">
                                    <div class="card-body">
                                      FASTag is a device affixed on the windscreen of the vehicle. This will have Radio
Frequency Identification (RFID) technology and a prepaid account linked to it. FASTag
will help in making toll payments by driving through the toll plaza without stopping for
cash transactions

                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="heading2">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapseOne">
                                        What are the benefits of using FASTag?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse2" class="collapse " aria-labelledby="heading2" data-parent="#accordionExample">
                                    <div class="card-body">
                                      <ol>
                                        <li> Ease of payment –One does not have to stop to pay cash at the toll plazas and thus
                                          can save time too.
                                          </li>
                                        <li>Cash-back offer: FASTag usage gives 10% cashback on all the Toll payments across
                                          India in the first year. </li>
                                        <li>Online Recharge - Fast Tag can be recharged online through various modes i.e.
                                          Credit Card / Debit Card / NEFT/ RTGS or Net banking. </li>
                                        <li>Ease of Tracking – SMS alerts for every transaction at toll plazas. </li>
                                        <li>Online Portal for customers </li>
                                        <li> FASTag has 5 Years of validity.                                        </li>
                                      </ol>
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="heading3">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapseOne">
                                       What is the validity of the FasTag?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse3" class="collapse " aria-labelledby="heading3" data-parent="#accordionExample">
                                    <div class="card-body">
                                      The tag has a validity of 5 years and after purchasing, you only need to recharge or top
up the tag as per your requirement.  
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="heading4">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapseOne">
                                        Where can I buy FASTag?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse4" class="collapse " aria-labelledby="heading4" data-parent="#accordionExample">
                                    <div class="card-body">
                                      FASTag can be availed at any of the Bank’s Point of Sale (POS) locations at Toll Plazas.
You will have to carry required documents for it. Also, application for FASTag is available
at our customer portal and Mobile app. 
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="heading5">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapseOne">
                                        Which are the plazas where FASTag can be used?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse5" class="collapse " aria-labelledby="heading5" data-parent="#accordionExample">
                                    <div class="card-body">
                                      All National Highway Plazas. The list can be found on our ETC home page under toll
plaza list.
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading6">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapseOne">
                                        FASTag affixed vehicles have separate lanes?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse6" class="collapse " aria-labelledby="heading6" data-parent="#accordionExample">
                                    <div class="card-body">
                                      FASTag users will always get a separate lane at toll plazas which will be only used by
FASTag affixed vehicles.

                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading7">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapseOne">
                                        Is there a concept of monthly pass for FASTag?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse7" class="collapse " aria-labelledby="heading7" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Each toll plaza has separate monthly passes specific to the toll plaza.
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading8">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapseOne">
                                        What are the steps to recharge my FASTag account?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse8" class="collapse " aria-labelledby="heading8" data-parent="#accordionExample">
                                    <div class="card-body">
                                      One can recharge FASTag account at the Point of Sale (POS) locations using cash or one
                                      can recharge online through NEFT/RTGS or Net Banking.
                                      
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading9">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapseOne">
                                        What are the documents needed to apply for a new FASTag?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse9" class="collapse " aria-labelledby="heading9" data-parent="#accordionExample">
                                    <div class="card-body">
                                     <p>You need to submit the following documents along with the application for FASTag: </p>
                                     <ol>
                                       <li>Registration Certificate (RC) of the vehicle. </li>
                                       <li> KYC documents as per the category of the vehicle owner
                                        All required documents for FASTag should be in the name of the owner of the vehicle. If
                                        the vehicle owner is not present at the time of application, driver will need to submit his
                                        photo ID proof. A valid driving license would be sufficient for Address & ID proof.
                                        </li>
                                     </ol>
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading10">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapseOne">
                                        What are the charges for FASTag?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse10" class="collapse " aria-labelledby="heading10" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Kindly refer the Fees & Charge section.
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading11">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapseOne">
                                        Is there any discount / cashback on Toll payments using FASTag?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse11" class="collapse " aria-labelledby="heading11" data-parent="#accordionExample">
                                    <div class="card-body">
                                      You can avail a cashback of 10%, 7% and 5% on all Toll payments using FASTag in FY
2016- 17, 2017-18 and 2018-19 respectively
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading12">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="true" aria-controls="collapseOne">
                                        How would I cross toll plaza, if ETC equipment are not working?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse12" class="collapse " aria-labelledby="heading12" data-parent="#accordionExample">
                                    <div class="card-body">
                                      In case ETC equipment are not working and your FASTag account is having sufficient
                                      balance, please pay the toll fee in cash at the plaza. You can call on our dedicated Call
                                      center Number XXXX XXXX XXX who will take your query and try to resolve it ASAP.
                                      Alternatively, Customer can be advised to Login into the portal and raise the request
                                      there.
                                       
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading13">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="true" aria-controls="collapseOne">
                                        Is there any minimum value for such recharge / top up?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse13" class="collapse " aria-labelledby="heading13" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Yes, the minimum recharge amount is Rs. 100/- 
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading14">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="true" aria-controls="collapseOne">
                                        Can I use one FASTag for two vehicles if I have two vehicles and one FASTag?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse14" class="collapse " aria-labelledby="heading14" data-parent="#accordionExample">
                                    <div class="card-body">
                                      One FASTag can only be used for one vehicle.
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading15">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="true" aria-controls="collapseOne">
                                        What will happen to my account balance if my FASTag is lost somehow?

                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse15" class="collapse " aria-labelledby="heading15" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Your FASTag will be blocked if it is lost. For this you need to call and report this to our
customer care number. A new FASTag account will be created. The remaining balance in
the old account will be transferred to this new account
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading151">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse151" aria-expanded="true" aria-controls="collapseOne">
                                        Will I be able to know if wrong fees are charged at toll plazas from my FASTag account?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse151" class="collapse " aria-labelledby="heading151" data-parent="#accordionExample">
                                    <div class="card-body">
                                      For every deduction from your FASTag account you will receive an SMS alert in your
registered phone number. You can report any incorrect deduction from your account by
calling our customer care number.
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading152">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse152" aria-expanded="true" aria-controls="collapseOne">
                                        What is the procedure to report an incorrect deduction?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse152" class="collapse " aria-labelledby="heading152" data-parent="#accordionExample">
                                    <div class="card-body">
                                      An incorrect deduction can be reported by calling us at our call center. Our staff will
handle the request and will revert the incorrect deduction to your FASTag account. 
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading16">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse16" aria-expanded="true" aria-controls="collapseOne">
                                        What is the procedure to block my FASTag account, in case my vehicle is lost?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse16" class="collapse " aria-labelledby="heading16" data-parent="#accordionExample">
                                    <div class="card-body">
                                      You can call our Call Center to block the Tag. Call center will do the same after verifying
                                      and confirming the details of Customer.
                                    </div>
                                  </div>
                                </div>
                                
                                <div class="card">
                                  <div class="card-header" id="heading17">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse17" aria-expanded="true" aria-controls="collapseOne">
                                        What if I reside within 10 Km of a Toll plaza? Will I get the concessions given to local
                                        vehicles when I take FASTag?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse17" class="collapse " aria-labelledby="heading17" data-parent="#accordionExample">
                                    <div class="card-body">
                                      You can take the FASTag and submit the proof of your stay within the 10 kms of your toll
                                      plaza. Once verified you will get the concessions.
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading18">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse18" aria-expanded="true" aria-controls="collapseOne">
                                        Why rates differ across different vehicle categories?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse18" class="collapse " aria-labelledby="heading18" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Due to the differed load carrying capacity and harm done to the road the rates differ.

                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading19">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse19" aria-expanded="true" aria-controls="collapseOne">
                                        Why concessions to local/ frequent users are different?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse19" class="collapse " aria-labelledby="heading19" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Due to different rules over a period of time the rates might be different. Sometimes the
                                      concession is made for welfare of frequent or local users.
                                      
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading20">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse20" aria-expanded="true" aria-controls="collapseOne">
                                        Why full user fee (toll) is to be paid although we travel a small length on the project
road?

                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse20" class="collapse " aria-labelledby="heading20" data-parent="#accordionExample">
                                    <div class="card-body">
                                      For projects above 60 kilometers a fixed fee is collected and for a road of lesser length
the fees are based on the actual length of the road.

                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading21">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse21" aria-expanded="true" aria-controls="collapseOne">
                                        What is normal minimum distance between two adjacent Toll Plazas?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse21" class="collapse " aria-labelledby="heading21" data-parent="#accordionExample">
                                    <div class="card-body">
                                      The distance between two adjacent toll plazas should be 60 km as per 2008 rules.
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading22">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse22" aria-expanded="true" aria-controls="collapseOne">
                                        Why are the toll rates difference at different toll plazas?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse22" class="collapse " aria-labelledby="heading22" data-parent="#accordionExample">
                                    <div class="card-body">
                                      The charges are based on the road width and length and the infrastructure like bridges,
                                      tunnels, etc. built along that road the provisions of the concessions agreement also
                                      affect the toll charges.
                                    </div>
                                  </div>
                                </div>

                                <!-- <div class="card">
                                  <div class="card-header" id="heading22">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse22" aria-expanded="true" aria-controls="collapseOne">
                                        What Is normal minimum distance between two adjacent Toll Plazas?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapse22" class="collapse " aria-labelledby="heading22" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="heading23">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse22" aria-expanded="true" aria-controls="collapseOne">
                                        Why are the toll rates difference at different toll plazas?
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapse23" class="collapse " aria-labelledby="heading23" data-parent="#accordionExample">
                                    <div class="card-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
                                    </div>
                                  </div>
                                </div> -->

                              </div>
                        </div>
                      </div>
                   </div>
               </div>
           </div>
        </div>
    </main>
        <!-- Jquery Core Js -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- Bootstrap Core Js -->
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- spectrum Js -->
        <script src="js/spectrum.js" type="text/javascript"></script>
         <!-- custom Js -->
        <script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
        <!-- custom Js -->
        <script src="js/script.js" type="text/javascript"></script>
       
</body>
</html>