<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>NETC </title>
    <!-- Bootstrap Core Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" type="text/css" media="all" />
    <!-- Datatble CSS -->
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    
    <link href="css/spectrum.css" rel="stylesheet">
  
<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
<link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
    <body>
        <header>
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <div class="header-logo">
                    <img src="./images/Genius-logo.png" width="150">
                </div>
                <div class="header-icons">
                </div>
            </div>
        </header>
        <main>
            <div class="application_form">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-header main-tab">
                           <h5 class="application-tab active font-weight-bold">FASTag Application Form</h5> 
                           <h5 class="vehicle-tab font-weight-bold">Register Vehicle Details</h5> 
                           <h5 class="payment-tab font-weight-bold">Payment</h5> 
                        </div>
                        <div class="card-body">
                            <div class="process-tabs mt-4">
                                <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                                    <li class="nav-item">
                                      <a class="nav-link active process-active" id="application-tab"  role="tab" aria-controls="home" aria-selected="true">
                                        <span class="process-control"></span><br/>
                                          Application Form
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" id="vehicle-tab"  aria-controls="profile" aria-selected="false">  <span class="process-control"></span><br/>Vehicle Information</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" id="payment-tab" data-toggle="tab" href="#payment" role="tab" aria-controls="payment" aria-selected="false">  <span class="process-control"></span><br/>Payment</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content mt-5" id="myTabContent">
                                    <div class="tab-pane fade show active" id="application" role="tabpanel" aria-labelledby="application-tab">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h5 class="form-heading font-weight-bold">Application details</h5> 
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group row">
                                                    <label class="col-md-2 col-sm-4" >Existing customer</label>
                                                    <div class="col-md-10 col-sm-8">
                                                        <label class="radio-button mr-3">
                                                            <input type="radio" class="radio-button__input" value="yes"  name="existingCustomer" >
                                                            <span class="radio-button__control"></span>
                                                            <span class="radio-button__label">Yes</span>
                                                        </label>
                                                        <label class="radio-button">
                                                            <input type="radio" class="radio-button__input"  value="no" name="existingCustomer" checked>
                                                            <span class="radio-button__control"></span>
                                                            <span class="radio-button__label">No</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="bankCustomerID">Account Number</label>
                                                    <input type="text" class="form-control" placeholder="123456555" >
                                                </div>
                                            </div>

                                            <div class="col-sm-12">
                                                <div class="form-group row">
                                                    <label class="col-md-2 col-sm-4" >Account Type</label>
                                                    <div class="col-md-10 col-sm-8">
                                                        <label class="radio-button mr-3">
                                                            <input type="radio" class="radio-button__input" value="corporate"  name="type" checked>
                                                            <span class="radio-button__control"></span>
                                                            <span class="radio-button__label">Corporate</span>
                                                        </label>
                                                        <label class="radio-button">
                                                            <input type="radio" class="radio-button__input"  value="individual" name="type" >
                                                            <span class="radio-button__control"></span>
                                                            <span class="radio-button__label">Individual</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="corporate_form mb-3">
                                                <div class="row">
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Corporate Name<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g John"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Corporate Type<span class="error">*</span></label>
                                                        <select class="form-control">
                                                            <option>-- Select --</option>
                                                            <option>Public Ltd</option>
                                                            <option>Private Ltd</option>
                                                            <option>Partnership</option>
                                                            <option>Proprietorship</option>
                                                            <option>Others</option>
                                                        </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                            <label for="from">Incorporation Date</label>
                                                            <div class="input-group date" id="from">
                                                                <input type="text"  class="form-control" id="" required/>
                                                                <div class="input-group-addon input-group-append">
                                                                    <div class="input-group-text">
                                                                        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                            <label class="form-label">PAN card of corporate</label>
                                                            <div class="input-group choose_file">
                                                                <input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">
                                                                <div class="input-group-btn">
                                                                    <span class="fileUpload btn ">
                                                                        <span class="upl" id="upload">Upload</span>
                                                                        <input type="file" class="upload up" id="up">
                                                                    </span><!-- btn-orange -->
                                                                </div><!-- btn -->
                                                               
                                                            </div><!-- group -->
                                                           
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Mobile<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g 12345689"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Email ID<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g Johndoe@example.com"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Office Phone Number<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g 91235655555"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-8"></div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Address<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g B,503/Abc building"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >PIN<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g 401107"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >City<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g Mumbai"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >State<span class="error">*</span></label>
                                                        <input type="text" class="form-control" placeholder="e.g Maharashtra"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <div class="form-group">
                                                        <label class="form-label" >Country</label>
                                                        <input type="text" class="form-control" placeholder="e.g India"  >
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12"></div>
                                                </div>
                                            </div>
                                            <div class="indidual_form mb-3">
                                                <div class="row">
                                                    
                                               
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >First Name<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g John"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Middle Name<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g John"  >
                                                 </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Last Name<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g John"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Mother's Maiden Name<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g John Doe"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Gender</label>
                                                <select class="form-control">
                                                    <option>--Select--</option>
                                                    <option>Male</option>
                                                    <option>Female</option>
                                                </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Mobile<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g 12345689"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Email ID<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g Johndoe@example.com"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-8"></div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Address<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g B,503/Abc building"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >PIN<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g 401107"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >City<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g Mumbai"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >State<span class="error">*</span></label>
                                                <input type="text" class="form-control" placeholder="e.g Maharashtra"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Country</label>
                                                <input type="text" class="form-control" placeholder="e.g India"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Residence Phone Number</label>
                                                <input type="text" class="form-control" placeholder="e.g 1234567878"  >
                                                </div>
                                            </div>
                                           
                                                </div>
                                             </div>
                                            



                                            <div class="col-sm-12 seperator form-group"></div>
                                            <div class="col-sm-12">
                                                <h5 class="form-heading font-weight-bold">Tag Delivery Details</h5> 
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                
                                                <label>Delivery Option :</label>

                                                <label class="radio-button ml-5">
                                                    <input type="radio" class="radio-button__input"  name="deliveryOption" >
                                                    <span class="radio-button__control"></span>
                                                    <span class="radio-button__label">Self Pickup</span>
                                                </label>
                                                <label class="radio-button ml-5">
                                                    <input type="radio" class="radio-button__input"  name="deliveryOption" checked>
                                                    <span class="radio-button__control"></span>
                                                    <span class="radio-button__label">Delivery</span>
                                                </label>
                                               <span >(Delivery charges 50 &#8377;)</span>     
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label> Tag Delivery Address :</label>
                                                    <label class="container-checkbox ml-3"> Same as Above
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Address</label>
                                                <input type="text" class="form-control" placeholder="e.g B,503/Abc building"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Pin Code</label>
                                                <input type="text" class="form-control" placeholder="e.g 401107"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >City</label>
                                                <input type="text" class="form-control" placeholder="e.g Mumbai"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >State</label>
                                                <input type="text" class="form-control" placeholder="e.g Maharashtra"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Country</label>
                                                <input type="text" class="form-control" placeholder="e.g India"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Residence Phone Number</label>
                                                <input type="text" class="form-control" placeholder="e.g 1234567878"  >
                                                </div>
                                            </div>
                                            <div class="col-sm-12 kyc_details">
                                                <div class="row">
                                                    <div class="col-sm-12 seperator form-group"></div>
                                                    <div class="col-sm-12">
                                                        <h5 class="form-heading font-weight-bold">KYC Details Info</h5> 
                                                    </div>
                                                    <div class="col-md-3 col-sm-4 ">
                                                        <div class="form-group row">
                                                            <label class="col-sm-12" >KYC details Incomplete <span class="error">*</span></label>
                                                            <div class="col-sm-12">
                                                                <label class="radio-button">
                                                                    <input type="radio" class="radio-button__input" value="yes"  name="KYC_info" checked>
                                                                    <span class="radio-button__control"></span>
                                                                    <span class="radio-button__label">Yes</span>
                                                                </label>
                                                                <label class="radio-button  ml-3">
                                                                    <input type="radio" class="radio-button__input"  value="no" name="KYC_info" >
                                                                    <span class="radio-button__control"></span>
                                                                    <span class="radio-button__label">No</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4 kyc_reason">
                                                        <div class="form-group">
                                                            <label class="col-sm-12" >KYC details Incomplete Reasons</label>
                                                            <!-- Build your select: -->
                                                            <select id="select_multiple" class="form-control" multiple="multiple">
                                                                <option default>--- Select ---</option>
                                                                <option value="print of id proof not clear">print of id proof not clear</option>
                                                                <option value="print of address proof not clear">print of address proof not clear</option>
                                                                <option value="wrong ID proof submitted">wrong ID proof submitted</option>
                                                                <option value="Wrong Address Proof Submitted">Wrong Address Proof Submitted</option>
                                                                <option value="No ID Proof Doc Submitted">No ID Proof Doc Submitted</option>
                                                                <option value="No Address Proof Doc Submitted">No Address Proof Doc Submitted</option>
                                                            </select>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="col-sm-12 seperator form-group"></div>
                                            <div class="col-sm-12">
                                                <h5 class="form-heading font-weight-bold">Link account Details</h5> 
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >Account Number</label>
                                                <input type="text" class="form-control" placeholder="e.g 12345678"  >
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="form-group">
                                                <label class="form-label" >IFSC Code</label>
                                                <input type="text" class="form-control" placeholder="e.g UBI20004"  >
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-4">
                                                <div class="form-group">
                                                    <label for="switch1" class="d-inline-block mr-3">Save Account Details</label>
                                                    <div  class="switchToggle d-inline-block">
                                                        <input type="checkbox" id="switch1">
                                                        <label for="switch1"></label>
                                                    </div>
                                                    <a href="#" data-toggle="popover"  data-content="By selecting yes your accounts details will be saved to your account Information section." data-placement="top" onClick="return false;" class="ml-3">  <i class="fas fa-info-circle gray-color"></i></a>
                                                   
                                                </div>
                                            </div> -->
                                            <div class="col-sm-12 text-right">
                                                <button class="btn btn-secondary btn-sm">Cancel</button>
                                                <button class="btn btn-secondary btn-sm ml-3">save for later</button>
                                                <button class="btn btn-primary btn-sm ml-3 nexttab">next</button>
                                            </div>
                                        </div>
                                    </div><!-- End appplication form -->
                                    <div class="tab-pane fade" id="vehicle" role="tabpanel" aria-labelledby="vehicle-tab">
                                        <div class="accordion" id="accordion">
                                            <div class="card">
                                              <div class="card-header">
                                                <h2 class="mb-0">
                                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#vehicle1" aria-expanded="true" aria-controls="collapse1">
                                                      1 . Vehicle Details
                                                  </button>
                                                </h2>
                                              </div>
                                          
                                              <div id="vehicle1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Vehicle Registration Number<span class="error">*</span></label>
                                                                <input type="text" class="form-control" placeholder="e.g John"  >
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Vehicle Type / Vehicle Class<span class="error">*</span></label>
                                                                <select class="form-control">
                                                                    <option>-- Select --</option>
                                                                    <option>1 - Two Wheeler</option>
                                                                    <option>2 - Three - Wheeler Passenger</option>
                                                                    <option>3 - Three - Wheeler Freight</option>
                                                                    <option>4 - Car / Jeep / Van</option>
                                                                    <option>5 - Light Commercial Vehicle 2 -axie</option>
                                                                    <option>6 - Light Commercial Vehicle 3 -axie</option>
                                                                    <option>7 - Bus 2 - axie</option>
                                                                    <option>8 - Bus 3 - axie</option>
                                                                    <option>9 - Mini Bus</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Year<span class="error">*</span></label>
                                                                <select class="form-control">
                                                                    <option>-- Select --</option>
                                                                    <option>1999</option>
                                                                    <option>2000</option>
                                                                    <option>2001</option>
                                                                    <option>2002</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group color-input">
                                                                <label class="form-label" >Make Model & Color</label>
                                                                <input type='text' class="form-control setColor"  placeholder="e.g #243e8f" disabled/>
                                                                <input type='text' class="color" />
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Mobile Number<span class="error">*</span></label>
                                                                <input type="text" class="form-control" placeholder="e.g 123456"  >
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Tag Security Deposit Amount<span class="error">*</span></label>
                                                                <input type="text" class="form-control" placeholder="e.g 100 INR"  >
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >RC Number<span class="error">*</span></label>
                                                                <input type="text" class="form-control" placeholder="e.g CARS24"  >
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Upload RC Book Copy<span class="error">*</span></label>
                                                                <div class="input-group choose_file">
                                                                    <input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">
                                                                    <div class="input-group-btn">
                                                                        <span class="fileUpload btn ">
                                                                            <span class="upl" id="upload">Upload</span>
                                                                            <input type="file" class="upload up" id="up">
                                                                        </span><!-- btn-orange -->
                                                                    </div><!-- btn -->
                                                                   
                                                                </div><!-- group -->
                                                                <span>(Maximum '1 MB ' file size)</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Upload Vehicle Image<span class="error">*</span></label>
                                                                <div class="input-group choose_file">
                                                                    <input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">
                                                                    <div class="input-group-btn">
                                                                        <span class="fileUpload btn ">
                                                                            <span class="upl" id="upload">Upload</span>
                                                                            <input type="file" class="upload up" id="up">
                                                                        </span><!-- btn-orange -->
                                                                    </div><!-- btn -->
                                                                   
                                                                </div><!-- group -->
                                                                <span>(Maximum '1 MB ' file size)</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Commercial Vehicle<span class="error">*</span></label>
                                                                <div class="">
                                                                    <label class="radio-button">
                                                                        <input type="radio" class="radio-button__input" name="cVehicle1" checked="">
                                                                        <span class="radio-button__control"></span>
                                                                        <span class="radio-button__label">Yes</span>
                                                                    </label>
                                                                    <label class="radio-button ml-3">
                                                                        <input type="radio" class="radio-button__input" name="cVehicle1">
                                                                        <span class="radio-button__control"></span>
                                                                        <span class="radio-button__label">No</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-4"></div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Exempted Vehicle<span class="error">*</span></label>
                                                                <div class="">
                                                                    <label class="radio-button">
                                                                        <input type="radio" class="radio-button__input" name="eVehicle1" checked="">
                                                                        <span class="radio-button__control"></span>
                                                                        <span class="radio-button__label">Yes</span>
                                                                    </label>
                                                                    <label class="radio-button ml-3">
                                                                        <input type="radio" class="radio-button__input" name="eVehicle1">
                                                                        <span class="radio-button__control"></span>
                                                                        <span class="radio-button__label">No</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Vehicle type Exempted<span class="error">*</span></label>
                                                                <select class="form-control">
                                                                    <option>-- Select --</option>
                                                                    <option>President of India</option>
                                                                    <option>Prime Minister of India</option>
                                                                    <option>Chief Justice of India</option>
                                                                    <option>Governor of a State</option>
                                                                    <option>Army, Air Force and Navy</option>
                                                                    <option>Para military forces and Police</option>
                                                                    <option>An execute Magistrate</option>
                                                                    <option>A firefighting department of organisation</option>
                                                                    <option>Used as Ambulance</option>
                                                                    <option>Used as Funeral Van</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Period of Exemption<span class="error">*</span></label>
                                                                <input type="text" class="form-control" placeholder="e.g 1 year"  >
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Upload Proof of Exempted Document<span class="error">*</span></label>
                                                                <div class="input-group choose_file">
                                                                    <input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">
                                                                    <div class="input-group-btn">
                                                                        <span class="fileUpload btn ">
                                                                            <span class="upl" id="upload">Upload</span>
                                                                            <input type="file" class="upload up" id="up">
                                                                        </span><!-- btn-orange -->
                                                                    </div><!-- btn -->
                                                                </div><!-- group -->
                                                                <span>(Maximum '1 MB ' file size)</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label">Vehicle Details Incomplete<span class="error">*</span></label>
                                                                <div class="">
                                                                    <label class="radio-button">
                                                                        <input type="radio" class="radio-button__input" name="VehicleInc1" checked="">
                                                                        <span class="radio-button__control"></span>
                                                                        <span class="radio-button__label">Yes</span>
                                                                    </label>
                                                                    <label class="radio-button ml-3">
                                                                        <input type="radio" class="radio-button__input" name="VehicleInc1">
                                                                        <span class="radio-button__control"></span>
                                                                        <span class="radio-button__label">No</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4">
                                                            <div class="form-group">
                                                                <label class="form-label" >Vehicle Details Incomplte Reasons<span class="error">*</span></label>
                                                                <select class="form-control select_multiple" multiple="multiple">
                                                                    <option default>-- Select --</option>
                                                                    <option>Vehicle Image Not clear</option>
                                                                    <option>RC Book copy not clear</option>
                                                                    <option>Wrong Image Submitted</option>
                                                                    <option>Wrong RC BOOK copy submitted</option>
                                                                    <option>No Vehicle Image Submitted</option>
                                                                    <option>NO RC Book copy Submitted</option>
                                                                    <option>Expired Exempted document submitted</option>
                                                                    <option>No Exempted document submitted</option>
                                                                    <option>Invalid Exempted document submitted</option>
                                                                   
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                              </div> <!--- vehicle collapse close ------->
                                            </div>
                                        </div>
                                        <div class="col-sm-12 text-right">
                                            <button class="btn btn-secondary btn-sm">Cancel</button>
                                            <button class="btn btn-secondary btn-sm ml-3">save for later</button>
                                            <button class="btn btn-primary btn-sm ml-3" data-toggle="modal" data-target="#vehicleSuccessModal">next</button>
                                        </div>
                                    </div><!-- End vehicle form -->
                                    <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="card p-4">
                                                    <h5 class="form-heading font-weight-bold">Mode of Payment</h5>
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-12">
                                                            <div class="form-group">
                                                                <label class="radio-button ">
                                                                    <input type="radio" class="radio-button__input" value="online" name="mode">
                                                                    <span class="radio-button__control"></span>
                                                                    <span class="radio-button__label">Online</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-12">
                                                            <div>
                                                            <label class="radio-button">
                                                                <input type="radio" class="radio-button__input" value="offline" name="mode" checked>
                                                                <span class="radio-button__control"></span>
                                                                <span class="radio-button__label">Offline</span>
                                                            </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   <div class="online-sec hide">
                                                        <img src="images/payment.jpg">
                                                   </div>
                                                   <div class="offline-sec">
                                                       <div class="row">
                                                        <div class="col-md-3 "></div>
                                                        <div class="col-md-9 ">
                                                            <label class="container-checkbox mb-4"> Cash
                                                                <input type="checkbox">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <br>
                                                            <label class="container-checkbox mb-4"> Cheque
                                                                <input type="checkbox">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <div class="row mt-3">
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <label class="form-label" >Check Number</label>
                                                                        <input type="text" class="form-control" placeholder="e.g 1234567852"  >
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <label for="from">Cheque Date</label>
                                                                        <div class="input-group date mb-2" id="date">
                                                                            <input type="text"  class="form-control" id="" required/>
                                                                            <div class="input-group-addon input-group-append">
                                                                                <div class="input-group-text">
                                                                                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                                                                </div>
                                                                            </div>
                                                                    </div>
                                                                   
                                                                </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <label class="form-label" >Bank Account Number</label>
                                                                        <input type="text" class="form-control" placeholder="e.g 1234567852"  >
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                       </div>
                                                   </div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div><!-- End payment form -->
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
                    <!---------------------------------- Modal ----------------------------------------------------->
        <!-- success Modal -->
        <div class="modal fade" id="vehicleSuccessModal" tabindex="-1" role="dialog" aria-labelledby="vehicleSuccessModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <div class="mb-3"><i class="fas fa-check-circle display-5 green-color"></i></div>
                        <h5 class="">Your vehicle details have been <br> submitted scuccessfully.</h5>
                        <h5> Do you wish to Add another <br> vehicle details. </h5>
                        <div class="text-center mt-3">
                            <button type="button" class="btn btn-secondary btn-sm ml-3 not-now" data-dismiss="modal">
                            Not Now
                            </button>
                            <button type="button" class="btn btn-primary btn-sm ml-3 addPanel" data-dismiss="modal">
                            Yes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="incompleteDocumentModal" tabindex="-1" role="dialog" aria-labelledby="incompleteDocumentModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <div class="text-center mb-3"><img src="images/paper.jpg" width="60"></div>
                        <h5 class="mb-3">your form will get submitted with below incomplete documents.</h5>
                        <div class="row text-left">
                            <div class="col-sm-5">KYC incomplete - </div>
                            <div class="col-sm-7">
                                <ul class="list-unstyled ">
                                    <li>Wrong ID proof submitted </li>
                                    <li>wrong Address Proof Submitted.</li>
                                </ul>
                               
                            </div>
                        </div>
                        <div class="row text-left">
                            <div class="col-sm-5">Vehicle Details Incomplete -</div>
                            <div class="col-sm-7">
                                <ul class="list-unstyled text-left">
                                    <li>RC Book Copy not clear </li>
                                    <li>No Exempted Document Submitted</li>
                                </ul>
                            </div>
                        </div>
                        <p class="text-center">You can submit the documents again through <a href="#">"Application Form"</a></p>
                        <div class="text-center mt-3">
                            <button type="button" class="btn btn-secondary btn-sm " data-dismiss="modal">
                            cancel
                            </button>
                            <button type="button" class="btn btn-primary btn-sm ml-3 submit-anyway" data-dismiss="modal">
                           Submit Anyway
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="successSubmit" tabindex="-1" role="dialog" aria-labelledby="vehicleSuccessModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <div class="mb-3"><i class="fas fa-check-circle display-5 green-color"></i></div>
                        <h5 class="">Message has been sent successfully  to customer  <br> Mobile Number / Email Address</h5>
                        <div class="text-center mt-3">
                            <button type="button" class="btn btn-primary btn-sm ml-3 nexttab" data-dismiss="modal">
                            OK
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- Jquery Core Js -->
       <script src="js/jquery.min.js" type="text/javascript"></script>
       <!-- Bootstrap Core Js -->
       <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
       <!-- spectrum Js -->
       <script src="js/spectrum.js" type="text/javascript"></script>
        <!-- custom Js -->
       <script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
       <!-- bootstrap Js -->
       <script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
       <script type="text/javascript" src="./js/bootstrap-datetimepicker.min.js"></script>
       <!-- Datatble Js -->
       <script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
         <!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="./js/bootstrap-multiselect.js"></script>
       <!-- custom Js -->
       <script src="js/script.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                $(".color").spectrum({
                    allowEmpty:true,
                    change: function(color) {
                        if(color !== null){
                            var newColor = color.toHexString(); // #ff0000
                            console.log('newColor',newColor)
                            $(this).parent().find('.setColor').val(newColor);
                        }else{
                            $(this).parent().find('.setColor').val('');
                        }
                    }
                    //showInput: true
                });
                // add more vehicle details template 
                $('.addPanel').click(function() {
                    $('#accordion').find('.show').removeClass('show');
                    var x = $('#accordion .card').length+1;
                    console.log("existing card",x);
               
                    var template = '<div class="card">';
                    template+= '<div class="card-header"> <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#vehicle'+x+'" aria-expanded="true" aria-controls="collapse'+x+'"> '+x+' . Vehicle Details </button></h2></div>';
                    template+= '<div id="vehicle'+x+'" class="collapse show" aria-labelledby="heading'+x+'" data-parent="#accordion">';
                    template+= '<div class="card-body">';
                        template+= '<div class="row">';
                            template+='<div class="col-md-3 col-sm-4">';
                                template+=   '<div class="form-group">';
                                template+=   '<label class="form-label" >Vehicle Registration Number<span class="error">*</span></label>';
                                template+=   '<input type="text" class="form-control" placeholder="e.g John"  >';
                                template+=   ' </div>';
                            template+=   '</div>' ;

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=  '<div class="form-group">';
                                template+=  '<label class="form-label" >Vehicle Type / Vehicle Class<span class="error">*</span></label>';
                                template+=      '<select class="form-control">';
                                template+=        '<option>-- Select --</option>';
                                template+=        '<option>1 - Two Wheeler</option>';
                                template+=                    ' <option>2 - Three - Wheeler Passenger</option>';
                                template+=                     '<option>3 - Three - Wheeler Freight</option>';
                                template+=                    ' <option>4 - Car / Jeep / Van</option>';
                                template+=                     '<option>5 - Light Commercial Vehicle 2 -axie</option>';
                                template+=                     '<option>6 - Light Commercial Vehicle 3 -axie</option>';
                                template+=                     '<option>7 - Bus 2 - axie</option>';
                                template+=                     '<option>8 - Bus 3 - axie</option>';
                                template+=                     '<option>9 - Mini Bus</option>';
                                template+=    '</select>'
                                template+=  ' </div>'
                            template+='</div>'

                            template+='<div class="col-md-3 col-sm-4">';
                                template+= '<div class="form-group">';
                                template+=   ' <label class="form-label" >Year<span class="error">*</span></label>';
                                template+=    '<select class="form-control">';
                                template+=        '<option>-- Select --</option>';
                                template+=        '<option>1999</option>';
                                template+=        '<option>2000</option>';
                                template+=        '<option>2001</option>';
                                template+=        '<option>2002</option>';
                                template+=    '</select>';
                                template+='</div>';
                            template+='</div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+='<div class="form-group color-input">';
                                template+=    '<label class="form-label" >Make Model & Color</label>';
                                template+=    '<input type="text" class="form-control setColor" />';
                                template+=    '<input type="text" class="color" />';
                                template+='</div>';
                            template+='</div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+='<div class="form-group">';
                                template+=    '<label class="form-label" >Mobile Number<span class="error">*</span></label>';
                                template+=    '<input type="text" class="form-control" placeholder="e.g 123456"  >';
                                template+='</div>';
                            template+='</div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=    '<div class="form-group">';
                                template+=        '<label class="form-label" >Tag Security Deposit Amount<span class="error">*</span></label>';
                                template+=        '<input type="text" class="form-control" placeholder="e.g 100 INR"  >';
                                template+=    '</div>';
                            template+='</div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=    '<div class="form-group">';
                                template+=       ' <label class="form-label" >RC Number<span class="error">*</span></label>';
                                template+=        '<input type="text" class="form-control" placeholder="e.g CARS24"  >';
                                template+=    '</div>';
                            template+='</div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=    '<div class="form-group">';
                                template+=        '<label class="form-label">Upload RC Book Copy<span class="error">*</span></label>';
                                template+=        '<div class="input-group choose_file">';
                                template+=            '<input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">';
                                template+=            '<div class="input-group-btn">';
                                template+=                '<span class="fileUpload btn ">';
                                template+=                    '<span class="upl" id="upload">Upload</span>';
                                template+=                    '<input type="file" class="upload up" id="up">';
                                template+=                '</span>';
                                template+=           ' </div><!-- btn -->';
                                
                                template+=       ' </div><!-- group -->';
                                template+=            "<span>(Maximum '1 MB ' file size)</span>";
                                template+=    '</div>';
                            template+='</div>';

                            template+=            '<div class="col-md-3 col-sm-4">';
                                template+=                '<div class="form-group">';
                                template+=                '<label class="form-label">Upload Vehicle Image<span class="error">*</span></label>';
                                template+=                '<div class="input-group choose_file">';
                                template+=                    '<input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">';
                                template+=                    '<div class="input-group-btn">';
                                template+=                        '<span class="fileUpload btn ">';
                                template+=                            '<span class="upl" id="upload">Upload</span>';
                                template+=                            '<input type="file" class="upload up" id="up">';
                                template+=                        '</span><!-- btn-orange -->';
                                template+=                   ' </div><!-- btn -->';
                                              
                                template+=                '</div><!-- group -->';
                                template+=                "<span>(Maximum '1 MB ' file size)</span>";
                                template+=            '</div>';
                            template+=       ' </div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=    '<div class="form-group">';
                                template+=        '<label class="form-label">Commercial Vehicle<span class="error">*</span></label>';
                                template+=       ' <div class="">';
                                template+=            '<label class="radio-button">';
                                template+=                '<input type="radio" class="radio-button__input" name="cVehicle'+x+'" checked="">';
                                template+=                '<span class="radio-button__control"></span>';
                                template+=                '<span class="radio-button__label">Yes</span>';
                                template+=           ' </label>';
                                template+=           ' <label class="radio-button">';
                                template+=                '<input type="radio" class="radio-button__input" name="cVehicle'+x+'">';
                                template+=                '<span class="radio-button__control"></span>';
                                template+=                '<span class="radio-button__label">No</span>';
                                template+=            '</label>';
                                template+=        '</div>';
                                template+=    '</div>';
                            template+='</div>';

                            template+='<div class="col-md-6 col-sm-4"></div>';

                            template+='<div class="col-md-3 col-sm-4">';
                                template+=   ' <div class="form-group">';
                                template+=        '<label class="form-label">Exempted Vehicle<span class="error">*</span></label>';
                                template+=        '<div class="">';
                                template+=            '<label class="radio-button">';
                                template+=                '<input type="radio" class="radio-button__input" name="eVehicle'+x+'" checked="">';
                                template+=                '<span class="radio-button__control"></span>';
                                template+=                '<span class="radio-button__label">Yes</span>';
                                template+=           ' </label>';
                                template+=           ' <label class="radio-button">';
                                template+=                '<input type="radio" class="radio-button__input" name="eVehicle'+x+'">';
                                template+=                '<span class="radio-button__control"></span>';
                                template+=                '<span class="radio-button__label">No</span>';
                                template+=            '</label>';
                                template+=        '</div>';
                                template+=    '</div>';
                            template+='</div>';
                            
                            template+='<div class="col-md-3 col-sm-4">';
                                template+=    '<div class="form-group">';
                                template+=        '<label class="form-label" >Vehicle type Exempted<span class="error">*</span></label>';
                                template+=        '<select class="form-control">';
                                template+=     '<option>-- Select --</option>';
                                template+=     '<option>President of India</option>';
                                template+=     '<option>Prime Minister of India</option>';
                                template+=     '<option>Chief Justice of India</option>';
                                template+=     '<option>Governor of a State</option>';
                                template+=     '<option>Army, Air Force and Navy</option>';
                                template+=     '<option>Para military forces and Police</option>';
                                template+=     '<option>An execute Magistrate</option>';
                                template+=     '<option>A firefighting department of organisation</option>';
                                template+=     '<option>Used as Ambulance</option>';
                                template+=     '<option>Used as Funeral Van</option>';
                                template+=       ' </select>';
                                template+=    '</div>';
                            template+=    '</div>';

                            template+=     '<div class="col-md-3 col-sm-4">';
                                template+=         '<div class="form-group">';
                                template+=             '<label class="form-label" >Period of Exemption<span class="error">*</span></label>';
                                template+= '<input type="text" class="form-control" placeholder="e.g 1 year"  >';
                                template+=        ' </div>';
                            template+=     '</div>';

                            template+=      '<div class="col-md-3 col-sm-4">';
                                template+=            '<div class="form-group">';
                                template+=              '<label class="form-label">Upload Proof of Exempted Document<span class="error">*</span></label>';
                                template+=                    '<div class="input-group choose_file">';
                                template+=                           '<input type="text" class="form-control" readonly="" placeholder="e.g pdf,jpg,jpeg,png">';
                                template+=                                '<div class="input-group-btn">';
                                template+=                               '<span class="fileUpload btn ">';
                                template+=                                      '<span class="upl" id="upload">Upload</span>';
                                template+=                           '<input type="file" class="upload up" id="up">';
                                template+=                          '</span><!-- btn-orange -->';
                                template+=                     '</div><!-- btn -->';
                                template+=                     "<span>(Maximum '1 MB ' file size)</span>";
                                template+=                 '</div><!-- group -->';
                                template+=            '</div>';
                            template+=       '</div>';

                            template+=                '<div class="col-md-3 col-sm-4">';
                                template+=                    '<div class="form-group">';
                                template+=                    '<label class="form-label">Vehicle Details Incomplete<span class="error">*</span></label>';
                                template+=                    '<div class="">';
                                template+=                        '<label class="radio-button">';
                                template+=                            '<input type="radio" class="radio-button__input" name="VehicleInc'+x+'" checked="">';
                                template+=                            '<span class="radio-button__control"></span>';
                                template+=                            '<span class="radio-button__label">Yes</span>';
                                template+=                       ' </label>';
                                template+=                        '<label class="radio-button ml-3">';
                                template+=                            '<input type="radio" class="radio-button__input" name="VehicleInc'+x+'">';
                                template+=                            '<span class="radio-button__control"></span>';
                                template+=                            '<span class="radio-button__label">No</span>';
                                template+=                        '</label>';
                                template+=                   ' </div>';
                                template+=                '</div>';
                            template+=            '</div>';

                            template+=                    '<div class="col-md-3 col-sm-4">';
                                template+=                        '<div class="form-group">';
                                template+=                        '<label class="form-label" >Vehicle Details Incomplte Reasons<span class="error">*</span></label>';
                                template+=                        '<select class="form-control select_multiple'+x+'" multiple="multiple">';
                                template+=                            '<option>-- Select --</option>';
                                template+=                            '<option>Vehicle Image Not clear</option>';
                                template+=                            '<option>RC Book copy not clear</option>';
                                template+=                            '<option>Wrong Image Submitted</option>';
                                template+=                            '<option>Wrong RC BOOK copy submitted</option>';
                                template+=                            '<option>No Vehicle Image Submitted</option>';
                                template+=                            '<option>NO RC Book copy Submitted</option>';
                                template+=                            '<option>Expired Exempted document submitted</option>';
                                template+=                            '<option>No Exempted document submitted</option>';
                                template+=                            '<option>Invalid Exempted document submitted</option>';
                                                         
                                template+=                        '</select>';
                                template+=                      '</div>';
                            template+=                '</div>';
                            template+=                '</div>';



                        template+= '</div>';
                    template+= '</div></div></div>';
                    
                    $('#accordion').append( template );
                   
                    $("#vehicle" + x + " .color").addClass("new"+x);

                    // call color picker
                        $(".new"+x).spectrum({
                        allowEmpty:true,
                        change: function(color) {
                            if(color !== null){
                                var newColor = color.toHexString();
                                console.log('newColor',newColor)
                                $(this).parent().find('.setColor').val(newColor);
                            }else{
                                $(this).parent().find('.setColor').val('');
                            }
                        }
                        //showInput: true
                    });
                    $('.select_multiple'+x).multiselect({
                    nonSelectedText: '--- Select ---'
                });
                });

                $('#from').datetimepicker({
                    "allowInputToggle": true,
                    "showClose": true,
                    "showClear": true,
                    "showTodayButton": true,
                    "format": 'DD-MM-YYYY',
                    "date": new Date()
                });
                $('#date').datetimepicker({
                    "allowInputToggle": true,
                    "showClose": true,
                    "showClear": true,
                    "showTodayButton": true,
                    "format": 'DD-MM-YYYY',
                    "date": new Date()
                });
                $(".corporate_form").css("display",'block');
                $('input[type=radio][name=type]').change(function() {
                    if (this.value == 'corporate') {
                       $(".corporate_form").css("display",'block');
                       $(".indidual_form").css("display",'none');
                    }
                    else if (this.value == 'individual') {
                        $(".corporate_form").css("display",'none');
                       $(".indidual_form").css("display",'block');
                    }
                });
                $('input[type=radio][name=existingCustomer]').change(function() {
                    if (this.value == 'yes') {
                       $(".kyc_details").css("display",'none');
                      
                    }
                    else if (this.value == 'no') {
                       
                       $(".kyc_details").css("display",'block');
                    }
                });
                $('#select_multiple').multiselect({
                    nonSelectedText: '--- Select ---'
                });
                $('.select_multiple').multiselect({
                    nonSelectedText: '--- Select ---'
                });
                $('input[type=radio][name=KYC_info]').change(function() {
                    if (this.value == 'yes') {
                       $(".kyc_reason").css("display",'block');
                      
                    }
                    else if (this.value == 'no') {
                       
                       $(".kyc_reason").css("display",'none');
                    }
                });

                $('input[type=radio][name=mode]').change(function() {
                    if (this.value == 'online') {
                       $(".online-sec").css("display",'block');
                       $(".offline-sec").css("display",'none');
                    }
                    else {
                        $(".online-sec").css("display",'none');
                       $(".offline-sec").css("display",'block');
                    }
                });
            }); // close ready

            $(".not-now").on("click",function(){
                $('#incompleteDocumentModal').modal('show');
            });

            $(".submit-anyway").on("click",function(){
                $('#successSubmit').modal('show');
            });
        </script>
    </body>
</html>