<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>NETC</title>
    
    <!-- Bootstrap Core Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
    <body>
        <div class="login-page">
            <div class="container-fluid">
                <div class="row min-height-100">
                    <div class="col-sm-6 p-0 login-image">
                        <img src="./images/login-bg.jpg" />
                    </div>
                    <div class="col-sm-6 p-0 login-form-wrap">
                        <div class="login-inner">
                            <div class="content">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="#" class="logo"><img src="./images/logo-genius.png" width="150"></a>
                                    <div class="">
                                        <a href="#" class="rt-img1"><img src="./images/akola-logo_bkp.png" width="60"></a>
                                        <a href="#" class="rt-img2"><img src="./images/logo-fastag.png" width="90"></a>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <h1>Login</h1>
                                    <p class="gray">Complete the form to continue</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-8 ">
                                                <div class="form-group">
                                                    <label class="form-label" for="mobileNumber">Mobile Number</label>
                                                    <input type="text" class="form-control" placeholder="e.g. 9862625462" id="mobileNumber" >
                                                </div>
                                            </div>
                                            <div class="col-md-8 ">
                                                <div class="form-group">
                                                    <label class="form-label" for="password">Password</label>
                                                    <div class="input-group">
                                                        <input type="password" class="form-control" id="password" >
                                                        <span class="input-group-addon view"><i class="fas fa-eye"></i>
                                                        <i class="fas fa-eye-slash"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 ">
                                                <div class="row">
                                                    <div class="col-md-8 ">
                                                        <div class="form-group">
                                                            <label class="form-label" for="captcha">Captcha</label>
                                                            <input type="text" class="form-control"  id="captcha" >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 ">
                                                        <img src="./images/NETC_NEW-LOGIN_03.jpg">
                                                    </div>
                                                </div>
                                               
                                            </div>
                                            <div class="col-md-8 mt-5">
                                                <input type="submit" class="btn btn-primary d-block" value="log in"/>
                                            </div>
                                            <div class="col-md-12 mt-5">
                                                Don’t have an account? <a href="registration.html" class="text-capitalize font-weight-bold">Register</a>
                                            </br>
                                                <a href="already_register_user_generate_otp.html" class="text-capitalize font-weight-bold"> Already Applied</a>
                                            </div>
                                          
                                        </div>
                                    </form>
                                
                                </div>
                            </div>
                            <div class="contact-info text-center">
                                <p>Powered By <a href="https://insolutionsglobal.com/">Insolutions Global</a> <img src="./images/logo-powerby.jpg" alt="logo" class="ml-2"></p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
        <!-- Jquery Core Js -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap Core Js -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- custom Js -->
        <script src="js/script.js"></script>
    </body>
</html>