<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>NETC</title>
    
    <!-- Bootstrap Core Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
    <body>
        <div class="login-page">
            <div class="container-fluid">
                <div class="row min-height-100">
                    <div class="col-sm-6 p-0 login-image">
                        <img src="./images/login-bg.jpg" />
                    </div>
                    <div class="col-sm-6 p-0 login-form-wrap">
                        <div class="login-inner">
                            <div class="content">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="#" class="logo"><img src="./images/logo-genius.png" width="150"></a>
                                    <div class="">
                                        <a href="#" class="rt-img1"><img src="./images/akola-logo_bkp.png" width="60"></a>
                                        <a href="#" class="rt-img2"><img src="./images/logo-fastag.png" width="90"></a>
                                    </div>
                                </div>
                                <div class="mt-4 registration">
                                    <h1>Registration</h1>
                                    <p class="gray">Complete the form to continue</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="row form-group">
                                                    <div class="col-sm-3"> <label class="form-label" for="">Akola Customer </label></div>
                                                    <div class="col-sm-9">
                                                        <label class="radio-button">
                                                            <input type="radio" class="radio-button__input"  name="choice" value="a_yes" checked>
                                                            <span class="radio-button__control"></span>
                                                            <span class="radio-button__label">Yes</span>
                                                        </label>
                                                        <label class="radio-button">
                                                            <input type="radio" class="radio-button__input"  name="choice" value="a_no">
                                                            <span class="radio-button__control"></span>
                                                            <span class="radio-button__label">No</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-8 toggle_div show" id="a_yes" >
                                                <div class="form-group">
                                                    <label class="form-label" for="accountNumber">Account Number</label>
                                                    <input type="text" class="form-control" placeholder="e.g. 9862625462" id="accountNumber" >
                                                </div>
                                            </div>
                                            <div class="col-md-8 toggle_div" id="a_no" >
                                                <div class="form-group">
                                                    <label class="form-label" for="mobileNumber">Mobile Number</label>
                                                    <input type="text" class="form-control" placeholder="e.g. 9862625462" id="mobileNumber" >
                                                </div>
                                            </div>
                                           
                                            <div class="col-md-12 ">
                                                <div class="row">
                                                    <div class="col-md-8 ">
                                                        <div class="form-group">
                                                            <label class="form-label" for="captcha">Captcha</label>
                                                            <input type="text" class="form-control"  id="captcha" >
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 ">
                                                        <img src="./images/NETC_NEW-LOGIN_03.jpg">
                                                    </div>
                                                </div>
                                               
                                            </div>
                                            <div class="col-md-8 mt-5">
                                                <button type="button" class="btn btn-primary d-block" data-toggle="modal" data-target="#exampleModalCenter">Generate OTP</button>
                                                <!-- <input type="submit" class="btn btn-primary d-block" value="Generate OTP" /> -->
                                            </div>
                                            <div class="col-md-12 mt-5">
                                                Already have an account? <a href="login.html" class="text-capitalize font-weight-bold">Log In</a>
                                            </br>
                                                <a href="already_register_user_generate_otp.html" class="text-capitalize font-weight-bold"> Already Applied</a>
                                            </div>
                                          
                                        </div>
                                        
                                    </form>
                                
                                </div>
                            </div>
                            <div class="contact-info text-center">
                                <p>Powered By <a href="https://insolutionsglobal.com/">Insolutions Global</a> <img src="./images/logo-powerby.jpg" alt="logo" class="ml-2"></p>
                            </div>
                        </div>
 
                    </div>
                </div>
            </div>

        </div>
        <!---------------------------------- Modal -->
        <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                   
                    <div class="modal-body text-center">
                        <div class="mb-2"><img src="./images/icon-mobileOTP.jpg" width="82"/></div>
                        <p>OTP has been sent to your registered <br> mobile number <span id="otpNumber">80**********96</span></p>
                        <div class="text-center mt-4">
                            <!--<button type="button" class=" btn btn-primary" data-dismiss="modal" aria-label="Close">
                                Ok
                        </button>-->
                        <button type="button" class=" btn btn-primary" onClick="javascript:window.location.href='./registration_enter_otp.html'">
                            Ok
                    </button>
                        </div>
                    </div>
                   
                </div>
                </div>
            </div>
        <!-- Jquery Core Js -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap Core Js -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- custom Js -->
        <script src="js/script.js"></script>
        <script>
            $(document).ready(function(){
                $("input[name$='choice']").click(function() {
                    var test = '#'+$(this).val();
                    if($(this).parents('.toggle_div').hasClass('show')){

                    }else{
                        $(this).parents('.registration').find('.show').removeClass('show');
                        $(this).parents('.registration').find(test).addClass('show');
                    }
                });
            });
        </script>
    </body>
</html>