<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>NETC</title>
         <!-- Bootstrap Core Css -->
         <link href="css/bootstrap.min.css" rel="stylesheet">
         <link href="css/all.min.css" rel="stylesheet">
         <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" type="text/css" media="all" />
         <!-- Datatble CSS -->
         <link href="css/jquery.dataTables.min.css" rel="stylesheet">
         
         <link href="css/spectrum.css" rel="stylesheet">
         <link href="css/style.css" rel="stylesheet">
         <link href="css/responsive.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <img src="./images/Genius-logo.png" width="150">
            </div>
            <div class="header-icons">
                
            </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="sidebar">
            <div class="sidebar-main">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li><a href="">Indent Generation</a></li>
                    <li class="has-submenu">
                        <a href="">Onboarding Master <i class="fas fa-angle-down"></i></a>
                        <ul class="submenu">
                            <li><a href="">Tag Manufacture</a></li>
                            <li><a href="">Purchase of Sell</a></li>
                            <li><a href="">Branch</a></li>
                        </ul>
                    </li>
                    <li><a href="">Onboarding Master</a></li>
                    <li class="has-submenu">
                        <a href="">Purchase Order <i class="fas fa-angle-down"></i></a>
                        <ul class="submenu">
                            <li><a href="">Add Purchase Order</a></li>
                            <li><a href="">Add EPC ID</a></li>
                           
                        </ul>
                    </li>
                    <li class="active"><a href="">Tag Issuance</a></li>
                    <li><a href="">Tag Movement</a></li>
                    <li><a href="">Dispatch</a></li>
                    <li><a href="">Delivery / Acknowledgement</a></li>
                    <li><a href="">Document Verification</a></li>
                    <li><a href="">Reports</a></li>
                </ul>
            </div>
            <div class="sidebar-footer text-right">
                <span>Powered by <img src="images/logo-powerby.jpg" width="60"></span>
            </div>
        </div>
        <div  class="page-wrapper">
            <div class="page-wrapper-inner">
               <div class="card rounded-0 ">
                   <div class="card-header white-bg">
                      <h5>Tag Issuance</h5>
                   </div>
                   <div class="card-body">
                       <div class="row m-0">
                           <div class="col-sm-12">
                            <table id="dataTable" class="display table table-bordered" style="width: 100%;">
                                <thead>
                                    <tr>
                                        <th>Application ID</th>
                                        <th>Customer Name</th>
                                        <th>Mobile Number</th>
                                        <th>Email ID</th>
                                        <th>Date</th>
                                        <th>Location</th>
                                        <th>status</th>
                                        <th>Remark</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="">11000022</a></td>
                                        <td>John Doe</td>
                                        <td>914578999</td>
                                        <td>johndoe@gmail.com</td>
                                        <td>25/03/2020</td>
                                        <td>Andheri East</td>
                                        <td class="approve-status">Approve</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">11000022</a></td>
                                        <td>John Doe</td>
                                        <td>914578999</td>
                                        <td>johndoe@gmail.com</td>
                                        <td>25/03/2020</td>
                                        <td>Andheri East</td>
                                        <td class="pending-status">pending</td>
                                        <td>Document verification pending</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">11000022</a></td>
                                        <td>John Doe</td>
                                        <td>914578999</td>
                                        <td>johndoe@gmail.com</td>
                                        <td>25/03/2020</td>
                                        <td>Andheri East</td>
                                        <td class="active-status">Active</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">11000022</a></td>
                                        <td>John Doe</td>
                                        <td>914578999</td>
                                        <td>johndoe@gmail.com</td>
                                        <td>25/03/2020</td>
                                        <td>Andheri East</td>
                                        <td class="approve-status">Approve</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">11000022</a></td>
                                        <td>John Doe</td>
                                        <td>914578999</td>
                                        <td>johndoe@gmail.com</td>
                                        <td>25/03/2020</td>
                                        <td>Andheri East</td>
                                        <td class="pending-status">pending</td>
                                        <td>Document verification pending</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">11000022</a></td>
                                        <td>John Doe</td>
                                        <td>914578999</td>
                                        <td>johndoe@gmail.com</td>
                                        <td>25/03/2020</td>
                                        <td>Andheri East</td>
                                        <td class="active-status">Active</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </main>
    <!-- Jquery Core Js -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap Core Js -->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- spectrum Js -->
    <script src="js/spectrum.js" type="text/javascript"></script>
     <!-- custom Js -->
    <script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <!-- bootstrap Js -->
    <script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-datetimepicker.min.js"></script>
    <!-- Datatble Js -->
    <script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
    <!-- custom Js -->
    <script src="js/script.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#dataTable').DataTable({
                    scrollX: true
                    
                });
        })
    </script>
</body>
</html>