<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>NETC</title>
        
        <!-- Bootstrap Core Css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" type="text/css" media="all" />
        <!-- Datatble CSS -->
        <link href="css/jquery.dataTables.min.css" rel="stylesheet">
        
        <link href="css/spectrum.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <img src="./images/Genius-logo.png" width="150">
            </div>
            <div class="header-icons">
               <ul class="d-flex">
                   <li class="hamburger"><i class="fas fa-bars"></i></li>
                   <li><a href="#"><i class="fas fa-home"></i></a></li>
                   <li><a href="#"><i class="fas fa-power-off"></i></a></li>
               </ul> 
            </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="sidebar">
            <div class="sidebar-main">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li><a href="">Indent Generation</a></li>
                    <li class="has-submenu">
                        <a href="">Onboarding Master <i class="fas fa-angle-down"></i></a>
                        <ul class="submenu">
                            <li><a href="">Tag Manufacture</a></li>
                            <li><a href="">Purchase of Sell</a></li>
                            <li><a href="">Branch</a></li>
                        </ul>
                    </li>
                    <li><a href="">Onboarding Master</a></li>
                    <li class="has-submenu">
                        <a href="">Purchase Order <i class="fas fa-angle-down"></i></a>
                        <ul class="submenu">
                            <li><a href="">Add Purchase Order</a></li>
                            <li><a href="">Add EPC ID</a></li>
                           
                        </ul>
                    </li>
                    <li class="active"><a href="">Tag Issuance</a></li>
                    <li><a href="">Tag Movement</a></li>
                    <li><a href="">Dispatch</a></li>
                    <li><a href="">Delivery / Acknowledgement</a></li>
                    <li><a href="">Document Verification</a></li>
                    <li><a href="">Reports</a></li>
                </ul>
            </div>
           <div class="sidebar-footer text-right">
               <span>Powered by <img src="images/logo-powerby.jpg" width="60"></span>
           </div>
        </div>
        <div class="page-wrapper">
           <div class="page-wrapper-inner">
               <div class="card rounded-0 ">
                   <div class="card-header white-bg">
                      <h5>Account Information</h5>
                   </div>
                   <div class="card-body">
                       <div class="row">
                           <div class="col-sm-12 text-right my-3">
                                <div class="btn-group mobile-btn">
                                    <button class="btn btn-secondary btn-sm">Create New Profile</button>
                                    <div class="dropdown ml-4">
                                        <button class="btn btn-primary dropdown-toggle btn-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Add New Tag
                                        </button>
                                        <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li>
                                                    <label class="radio-button">
                                                        <input type="radio" class="radio-button__input"  name="tag" >
                                                        <span class="radio-button__control"></span>
                                                        <span class="radio-button__label">John Doe</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="radio-button">
                                                        <input type="radio" class="radio-button__input"  name="tag">
                                                        <span class="radio-button__control"></span>
                                                        <span class="radio-button__label">Jimmy Doe</span>
                                                    </label>
                                                </li>
                                            </ul>
                                            <div class="dropdown-divider"></div>
                                            <div class="text-center">
                                                <a href="#"> Apply </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-3 box-wrap">
                               <div class="box equal-height text-center">
                                   <div><h6 class="gray-color font-weight-bold mb-2">Profile</h6></div>
                                    <div class="profile-image mb-4"><img src="images/image2.png">
                                        <span class="camera-icon"><i class="fas fa-camera"></i></span>
                                    </div>
                                    <h6 class="font-weight-bold">John Doe</h6>
                               </div>
                           </div>
                           <div class="col-md-9 box-wrap">
                                <div class="box equal-height">
                                    <h6 class="font-weight-bold mb-2">Your Account is in verification process</h6>
                                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <ul class="profile clearfix">
                                        <li>
                                            <span class="status approved fas"></span>
                                            <div>
                                                <p>Application Submitted</p>
                                                <p>Application Number : 1102345</p>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="status approved fas"></span>
                                            <div>
                                                <p>KYC Verification <br>Approved</p>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="status approved fas"></span>
                                            <div>
                                                <p>Delivery Option <br> Selection Done</p>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="status pending fas"></span>
                                            <div>
                                                <p>Tag issue <br> Pending</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                           </div>
                           <div class="col-md-12 mt-5 account-info">
                                <div class="accordion" id="accordion">
                                    <div class="card">
                                        <div class="card-header">
                                            <h2 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#vehicle1" aria-expanded="true" aria-controls="collapse1">
                                               John Doe
                                            </button>
                                            </h2>
                                        </div>
                                        <div id="vehicle1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="project-tab">
                                                    <nav>
                                                        <ul class="nav nav-tabs">
                                                            <li class="nav-item">
                                                                <a class=" nav-link active"  data-toggle="tab" href="#profile-detail" role="tab" aria-selected="true">Profile Detail</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class=" nav-link"  data-toggle="tab" href="#vehicle-information" role="tab" aria-selected="false">Tag-vehicle Information</a>
                                                            </li>
                                                        </ul>
                                                        <!-- <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Project Tab 1</a>
                                                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Project Tab 2</a>
                                                        </div> -->
                                                    </nav>
                                                    <div class="tab-content" id="nav-tabContent">
                                                        <div class="tab-pane fade show active pro-detail" id="profile-detail" role="tabpanel" aria-labelledby="nav-home-tab">
                                                            <div class="card-body">
                                                                <ul>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">User Name :</div>
                                                                        <div class="col-sm-7 col-md-8">John Doe</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">application Reference Number :</div>
                                                                        <div class="col-sm-7 col-md-8">1102345</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">Account Type :</div>
                                                                        <div class="col-sm-7 col-md-8">Saving</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">Application Date :</div>
                                                                        <div class="col-sm-7 col-md-8">9 Dec 2019</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">KYC Document Verification :</div>
                                                                        <div class="col-sm-7 col-md-8 green">YES</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">Total Number of Tags Applied :</div>
                                                                        <div class="col-sm-7 col-md-8 ">2</div>

                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">Total Amount Paid :</div>
                                                                        <div class="col-sm-7 col-md-8 ">500 &#x20B9;</div>
                                                                    </li>
                                                                    <li class="row">
                                                                        <div class="col-sm-5 col-md-4">Address :</div>
                                                                        <div class="col-sm-7 col-md-8 "> B-5/201,Nirlon IT Park , Goregfaon (East), Mumbai</div>
                                                                    </li>
                                                                </ul>
                                                                <div class="row mt-4">
                                                                    <div class="col-sm-12 seperator my-3 form-group"></div>
                                                                </div>
                                                                <div class="row tab-full-width">
                                                                    <div class="col-sm-7">
                                                                        <h6 class="mb-3 font-weight-bold">Saved Payment Detail</h6>
                                                                        <ul class="d-flex">
                                                                            <li class="c_card mr-3">
                                                                                <img src="images/akola-logo_bkp.png" width="40">
                                                                            </li>
                                                                            <li>
                                                                                <b class="d-block">Akola Bank</b>
                                                                                <span class="d-block">14xxxxxxx2362</span>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-sm-5 text-right">
                                                                        <a href="" class="btn btn-secondary">Change Payment Mode</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="vehicle-information" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                            <div class="card-body">
                                                                <div class="row">
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6">
                                                                        <li>
                                                                            <div>
                                                                                <ul class="text-left">
                                                                                    <li>
                                                                                        <h6 class="font-weight-bold">Tag detail</h6>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Tag ID :</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Tag Type</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Status :</span><span class="pending-text">Pending</span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Issue Date :</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Wallet Balance :</span>0
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                           
                                                                        </li>
                                                                      
                                                                    </ul>
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6 text-center lg">
                                                                        <li>
                                                                            <div>
                                                                                <ul class="text-left">
                                                                                    <li>
                                                                                        <h6 class="font-weight-bold">Vehicle detail</h6>

                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Vehicle Number :</span>MHO01AE8017
                                                                                    </li>
                                                                                    <li>
                                                                                        <span >vehicle Registration Number :</span>12457ASD
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Vehicle Type/Class :</span>4 wheeler
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Model :</span>Car VDF
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Mobile Number :</span>
                                                                                        <span><input type="text" value="8585858585" class="mobile_num" disabled></span>
                                                                                        <span class="ml-2 edit_num theme-text"><i class="fas fa-pencil-alt"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Color :</span>
                                                                                        <input type='text' class="custom" />
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6 text-center">
                                                                        <li>
                                                                            <div>
                                                                                <div class="qr_code"><img src="images/qr_code.jpg" width="125"></div>
                                                                                <div class=""><a href="" class="btn btn-primary btn-big mt-4 qr-scan-btn"  data-toggle="modal" data-target="#qr_code">Scan QR Code</a></div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="row seperator my-3"></div>
                                                                <div class="row">
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6">
                                                                        <li>
                                                                            <div>
                                                                                <ul class="text-left">
                                                                                    <li>
                                                                                        <h6 class="font-weight-bold">Tag detail</h6>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Tag ID :</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Tag Type</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Status :</span><span class="pending-text">Pending</span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Issue Date :</span>-
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Wallet Balance :</span>0
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                           
                                                                        </li>
                                                                      
                                                                    </ul>
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6 text-center lg">
                                                                        <li>
                                                                            <div>
                                                                                <ul class="text-left">
                                                                                    <li>
                                                                                        <h6 class="font-weight-bold">Vehicle detail</h6>

                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Vehicle Number :</span>MHO01AE8017
                                                                                    </li>
                                                                                    <li>
                                                                                        <span >vehicle Registration Number :</span>12457ASD
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Vehicle Type/Class :</span>4 wheeler
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Model :</span>Car VDF
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Mobile Number :</span>
                                                                                        <span><input type="text" value="8585858585" class="mobile_num" disabled></span>
                                                                                        <span class="ml-2 edit_num theme-text"><i class="fas fa-pencil-alt"></i></span>
                                                                                    </li>
                                                                                    <li>
                                                                                        <span>Color :</span>
                                                                                        <input type='text' class="custom" />
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <ul class="profile-vehicle-info col-md-4 col-sm-6 text-center">
                                                                        <li>
                                                                            <div>
                                                                                <div class="qr_code"><img src="images/qr_code.jpg" width="125"></div>
                                                                                <div class=""><a href="" class="btn btn-primary btn-big mt-4"  data-toggle="modal" data-target="#qr_code">Scan QR Code</a></div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div><!--- profile detail-->
                       </div>
                   </div>
               </div>
           </div>
        </div>

       <!-- Modal -->
        <div class="modal fade" id="qr_code" tabindex="-1" role="dialog" aria-labelledby="qr_codeLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="scan_qr">
                       <div class="qr-img text-center"><img src="images/scan_qr.jpg" width="300"> </div> 
                       <h6 class=" text-center mt-2 theme-text">Scanning QR code ...</h6>
                    </div>
                    <div class="success_div hide text-center" >
                        <span class="green-text green mb-3 d-block text-center"><i class="fas fa-check-circle "></i></span>
                        <h4 class="font-weight-bold mb-2">Your QR code  has been scanned <br> sucessfully.</h4>
                        <p class="big mt-3 mb-1">Your tag ID : NETC0222555555</p>
                        <p class="big mt-3 mb-1">Vehicle Class : 4 wheeler</p>
                        <p class="big mt-3 mb-1">Delivery Address : Mumbai, Goregaon(East)</p>
                        <button class="btn btn-primary  mt-4 link_fastag_btn" >Link Fastag</button>
                    </div>
                    <div class="linking_div hide text-center" >
                        <div class="">
                            <img src="images/branch.jpg" width="200">
                        </div>
                        <h4 class="font-weight-bold mb-3 mt-4">Linking your fastag to the vehicle</h4>
                        <div>
                            <div class="progress">
                                <div class="progress-bar bg-success link-progress" role="progressbar" style="width: 0%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div id="progress_count">100</div>
                        </div>
                       
                    </div>
                    <div class="success_linked hide text-center" >
                        <span class="green-text green mb-3 d-block text-center"><i class="fas fa-check-circle "></i></span>
                        <h4 class="font-weight-bold mb-3">Your fastag has been linked sucessfully.</h4>
                        <h4 class="font-weight-bold mb-2">Enjoy your riding</h4>
                        <button class="btn btn-primary  mt-5 " data-dismiss="modal" >ok</button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </main>
<!-- Jquery Core Js -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap Core Js -->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<!-- spectrum Js -->
<script src="js/spectrum.js" type="text/javascript"></script>
 <!-- custom Js -->
<script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
<!-- bootstrap Js -->
<script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="./js/bootstrap-datetimepicker.min.js"></script>
<!-- Datatble Js -->
<script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
<!-- custom Js -->
<script src="js/script.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                $(".edit_num").on("click",function(){
                    $(this).parent().find('.mobile_num').removeAttr( "disabled" ).focus();
                });
              
                $(".custom").spectrum({
                    color: "#243e8f"
                });
                $('.dropdown-menu').click(function(e) {
                    e.stopPropagation();
                });

               
                $( "#qr_code" ).on('shown.bs.modal', function (e) {
               
                 window.setTimeout(function () {
                        $(".scan_qr").css("display","none");
                        $(".success_div").css("display","block");
                    }, 2000);
                
                });
               $(".link_fastag_btn").on('click', function(e){
                    e.preventDefault();
                    $(".scan_qr").css("display","none");
                    $(".success_div").css("display","none");
                    $(".linking_div").css("display","block");
                   
                    var $el = $("#progress_count"),
                        value = parseInt($("#progress_count").text());
                    
                       
                        $(".link-progress").animate({
                        width: "100%"
                    }, 2000);
                    
                    $({percentage: 0}).stop(true).animate({percentage: value}, {
                        duration : 2000,
                        step: function () {
                            
                            var percentageVal = parseInt(Math.round(this.percentage * 10) / 10);
                            
                            $el.text(percentageVal + '%');
                        
                        }
                    }).promise().done(function () {
                    
                        $el.text(value + "%");
                        $(".linking_div").css("display","none");
                        $(".success_linked").css("display","block");
                    });

               });

               $("#qr_code").on('hidden.bs.modal', function(){
                
                    $(".success_div").css("display","none");
                    $(".linking_div").css("display","none");
                    $(".success_linked").css("display","none");
                    $(".scan_qr").css("display","block");
                    $(".link-progress").css({width:0});
                    
                });
                
            });
        </script>
</body>
</html>